/* Tips */
.tl_tip {
    height: 15px;
    overflow: hidden;
    cursor: help;
}

#tooltip {
    display: none;
    width: max-content;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--invert-bg);
    color: var(--invert-text);
    padding: 6px 9px;
    border-radius: var(--border-radius);
    pointer-events: none;
    z-index: 99;

    div {
        line-height: 1.3;
    }

    :is(div, a, span) {
        color: var(--invert-text);
    }
}

#tooltip_arrow {
    position: absolute;
    background: var(--invert-bg);
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
}
