<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <input type="text" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="captcha mandatory<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value="" aria-describedby="captcha_text_<?= $this->id ?>"<?= $this->getAttributes() ?>>
  <span id="captcha_text_<?= $this->id ?>" class="captcha_text<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>"><?= $this->getQuestion() ?></span>
  <input type="hidden" name="<?= $this->name ?>_hash<?= $this->hasErrors() ? 1 + $this->sum ** 2 : '' ?>" value="<?= $this->hasErrors() ? $this->getHash() : '' ?>">

  <?php if (!$this->hasErrors()): ?>
    <div style="<?= $this->cspUnsafeInlineStyle('display:none') ?>">
      <label for="ctrl_<?= $this->id ?>_hp">Do not fill in this field</label>
      <input type="text" name="<?= $this->name ?>_name" id="ctrl_<?= $this->id ?>_hp" value="">
    </div>
    <?php if (!$this->asEditorView): ?>
      <script src="<?= $this->getAjaxUrl() ?>" data-id="<?= $this->id ?>" data-name="<?= $this->name ?>" async></script>
    <?php endif; ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
