
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->message): ?>
    <?php $this->insert('form_message', $this->arrData) ?>
  <?php else: ?>
    <?php $this->insert('form_inline', $this->arrData) ?>
  <?php endif; ?>

</div>
<!-- indexer::continue -->

<?php
if ($this->ajax) {
    $GLOBALS['TL_JAVASCRIPT'][] = $this->asset('ajax-form.js', 'contao_core');
}
