
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->confirmation): ?>
    <?= $this->confirmation ?>
  <?php else: ?>
    <?php $this->insert('form_inline', $this->arrData) ?>
  <?php endif; ?>

  <?php if (!$this->action): ?>
    <script src="bundles/contaocore/ajax-form.min.js"></script>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
