<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ('group_start' == $option['type']): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ('option' == $option['type']): ?>
        <span><input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label></span>
      <?php endif; ?>

      <?php if ('group_end' == $option['type']): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>

  </fieldset>
<?php $this->endblock(); ?>
