
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->confirmation): ?>
    <?php $this->insert('form_confirmation', $this->arrData) ?>
  <?php else: ?>
    <?php $this->insert('form_inline', $this->arrData) ?>
  <?php endif; ?>

  <?php if (!$this->action): ?>
    <?= Contao\Template::generateScriptTag('bundles/contaocore/ajax-form.min.js', false, null) ?>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
