<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?><?php if ($this->ajax): ?> data-ajax-form<?php endif; ?>>
  <div class="formbody">
    <?php if ('get' != $this->method): ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <?php if ($this->maxFileSize): ?>
        <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
      <?php endif; ?>
    <?php endif; ?>
    <?= $this->hidden ?>
    <?= $this->fields ?>
  </div>
</form>
