<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="latest">
            <directory>./tests</directory>
            <directory>./tests/ContaoManager</directory>
            <file>./tests/ContaoCoreBundleTest.php</file>
            <exclude>./tests/Contao</exclude>
            <exclude>./tests/Fixtures</exclude>
        </testsuite>
        <testsuite name="legacy">
            <directory>./tests/Contao</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <!-- exclude files with symbols and side-effects -->
                <file>./src/EventListener/UserAwareTrait.php</file>
                <file>./src/Exception/ServiceUnavailableException.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
