<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         defaultTestSuite="core-bundle"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <env name="KERNEL_CLASS" value="Contao\CoreBundle\Tests\Functional\app\AppKernel" />
        <env name="DB_HOST" value="localhost" />
        <env name="DB_USER" value="root" />
        <env name="DB_PASS" value="" />
        <env name="DB_NAME" value="contao_test" />
    </php>

    <testsuites>
        <testsuite name="core-bundle">
            <directory>./tests</directory>
            <exclude>./tests/Fixtures</exclude>
            <exclude>./tests/Functional</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory>./tests/Functional</directory>
            <exclude>./tests/Functional/app</exclude>
        </testsuite>
        <testsuite name="coverage">
            <directory>./tests</directory>
            <exclude>./tests/Contao</exclude>
            <exclude>./tests/Fixtures</exclude>
            <exclude>./tests/Functional</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <!-- exclude files with symbols and side-effects -->
                <file>./src/EventListener/UserAwareTrait.php</file>
                <file>./src/Exception/ServiceUnavailableException.php</file>
                <file>./src/Framework/ScopeAwareTrait.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
