<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
    </php>

    <testsuites>
        <testsuite name="core-bundle">
            <directory>./tests</directory>
            <exclude>./tests/Fixtures</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <!-- exclude files with symbols and side-effects -->
                <file>./src/EventListener/UserAwareTrait.php</file>
                <file>./src/Exception/ServiceUnavailableException.php</file>
                <file>./src/Framework/ScopeAwareTrait.php</file>
                <!-- exclude the native header storage -->
                <file>./src/HttpKernel/Header/NativeHeaderStorage.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
