<?php

$finder = PhpCsFixer\Finder::create()
    ->name('*.html5')
    ->in([
        __DIR__.'/calendar-bundle/src/Resources/contao/templates',
        __DIR__.'/comments-bundle/src/Resources/contao/templates',
        __DIR__.'/core-bundle/src/Resources/contao/templates',
        __DIR__.'/faq-bundle/src/Resources/contao/templates',
        __DIR__.'/listing-bundle/src/Resources/contao/templates',
        __DIR__.'/news-bundle/src/Resources/contao/templates',
        __DIR__.'/newsletter-bundle/src/Resources/contao/templates',
    ])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@PHP70Migration' => true,
        '@PHP70Migration:risky' => true,

        // @Symfony adjustments
        'blank_line_after_opening_tag' => false,
        'semicolon_after_instruction' => false,
        'yoda_style' => false,

        // @PhpCsFixer adjustments
        'explicit_indirect_variable' => false,
        'explicit_string_variable' => false,
        'no_alternative_syntax' => false,
        'no_short_echo_tag' => false,

        // @PhpCsFixer:risky adjustments
        'strict_comparison' => false,
        'strict_param' => false,

        // @PHP70Migration:risky adjustments
        'declare_strict_types' => false,

        // Other
        'static_lambda' => true,
    ])
    ->setFinder($finder)
    ->setRiskyAllowed(true)
;
