<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('languages')
    ->exclude('templates')
    ->exclude('themes')
    ->in([
        __DIR__.'/calendar-bundle/src/Resources/contao',
        __DIR__.'/comments-bundle/src/Resources/contao',
        __DIR__.'/core-bundle/src/Resources/contao',
        __DIR__.'/faq-bundle/src/Resources/contao',
        __DIR__.'/listing-bundle/src/Resources/contao',
        __DIR__.'/news-bundle/src/Resources/contao',
        __DIR__.'/newsletter-bundle/src/Resources/contao',
    ])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@PHP70Migration' => true,
        '@PHP70Migration:risky' => true,

        // @PSR2 adjustments
        'braces' => [
            'allow_single_line_closure' => true,
            'position_after_anonymous_constructs' => 'next',
            'position_after_control_structures' => 'next',
        ],
        'no_spaces_after_function_name' => false,

        // @Symfony adjustments
        'binary_operator_spaces' => false,
        'concat_space' => ['spacing' => 'one'],
        'increment_style' => false,
        'no_extra_blank_lines' => [
            'tokens' => [
                'curly_brace_block',
                'extra',
                'parenthesis_brace_block',
                'square_brace_block',
                'use',
            ]
        ],
        'phpdoc_scalar' => false,
        'phpdoc_separation' => false,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
        'return_assignment' => false,
        'single_quote' => false,
        'trailing_comma_in_multiline_array' => false,
        'yoda_style' => false,

        // @PhpCsFixer adjustments
        'array_syntax' => ['syntax' => 'long'],
        'blank_line_before_statement' => [
            'statements' => [
                'declare',
                'do',
                'for',
                'foreach',
                'if',
                'return',
                'switch',
                'try',
                'while',
            ],
        ],
        'explicit_indirect_variable' => false,
        'explicit_string_variable' => false,
        'method_chaining_indentation' => false,
        'multiline_whitespace_before_semicolons' => false,
        'ordered_class_elements' => false,
        'phpdoc_order' => false,
        'phpdoc_types_order' => false,
        'single_line_comment_style' => [
            'comment_types' => ['hash'],
        ],

        // @PhpCsFixer:risky adjustments
        'final_internal_class' => false,
        'php_unit_test_case_static_method_calls' => [
            'call_type' => 'this',
        ],
        'strict_comparison' => false,
        'strict_param' => false,

        // @PHP70Migration:risky adjustments
        'declare_strict_types' => false,

        // Other
        'linebreak_after_opening_tag' => true,
        'static_lambda' => true,
    ])
    ->setIndent("\t")
    ->setFinder($finder)
    ->setRiskyAllowed(true)
;
