parameters:
    autoload_files:
        - %currentWorkingDirectory%/vendor/autoload.php

    contao:
        services_yml_path: %currentWorkingDirectory%/core-bundle/src/Resources/config/services.yml

    symfony:
        container_xml_path: %currentWorkingDirectory%/core-bundle/var/cache/phpstan/appContao_CoreBundle_Tests_Functional_app_AppKernelPhpstanDebugContainer.xml

    excludes_analyse:
        - %currentWorkingDirectory%/core-bundle/src/Resources/*
        - %currentWorkingDirectory%/core-bundle/tests/Fixtures/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/app/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/var/*

    ignoreErrors:
        # Ignore the Adapter::missingMethod() warning
        - '#Call to an undefined method Contao\\CoreBundle\\Framework\\Adapter::missingMethod\(\)\.#'

        # Ignore backwards compatibility layers when preferring lowest dependencies
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.#'

        # Ingore forward compatibility layers
        - '#Method Symfony\\Component\\HttpFoundation\\ResponseHeaderBag::all\(\) invoked with 1 parameter, 0 required\.#'

        # Ignore configuration tree errors
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)\.#'

        # Ignore type errors while accessing $_SESSION
        - '#Instanceof between array<string, mixed> and Contao\\CoreBundle\\Session\\LazySessionAccess will always evaluate to false\.#'

        # Ignore possible null return type
        - '#Method Contao\\CoreBundle\\Picker\\AbstractPickerProvider::generateUrl\(\) never returns null so it can be removed from the return typehint\.#'

        # Ignore constant errors (due to bootstrap.php in contao/contao-phpstan, see https://github.com/contao/contao/pull/1451)
        -
            message: '#Call to method PHPUnit\\Framework\\Assert::assert(Same|Null|True|InstanceOf)\(\) with .* will always evaluate to false\.#'
            path: %currentWorkingDirectory%/core-bundle/tests/Framework/ContaoFrameworkTest.php
        -
            message: '#Result of && is always false\.#'
            path: %currentWorkingDirectory%/core-bundle/src/DataCollector/ContaoDataCollector.php
        -
            message: '#Strict comparison using === between true and false will always evaluate to false\.#'
            path: %currentWorkingDirectory%/core-bundle/src/DataCollector/ContaoDataCollector.php

        # Ignore false positives while checking the container (see https://github.com/phpstan/phpstan-symfony/issues/74)
        -
            message: '#Negated boolean expression is always (false|true)\.#'
            paths:
                - %currentWorkingDirectory%/core-bundle/src/Monolog/ContaoTableHandler.php
                - %currentWorkingDirectory%/core-bundle/src/DependencyInjection/Compiler/*Pass.php
                - %currentWorkingDirectory%/core-bundle/src/Controller/AbstractController.php
        -
            message: '#Unreachable statement - code above always terminates\.#'
            path: %currentWorkingDirectory%/core-bundle/src/Controller/AbstractController.php

    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
