includes:
    - vendor-bin/phpstan/config/config.php
    - vendor-bin/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/rules.neon
    - vendor-bin/phpstan/vendor/slam/phpstan-extensions/conf/symfony-rules.neon

parameters:
    level: 6

    paths:
        - %currentWorkingDirectory%/calendar-bundle/src
        - %currentWorkingDirectory%/calendar-bundle/tests
        - %currentWorkingDirectory%/comments-bundle/src
        - %currentWorkingDirectory%/comments-bundle/tests
        - %currentWorkingDirectory%/core-bundle/src
        - %currentWorkingDirectory%/core-bundle/tests
        - %currentWorkingDirectory%/faq-bundle/src
        - %currentWorkingDirectory%/faq-bundle/tests
        - %currentWorkingDirectory%/listing-bundle/src
        - %currentWorkingDirectory%/maker-bundle/src
        - %currentWorkingDirectory%/maker-bundle/tests
        - %currentWorkingDirectory%/news-bundle/src
        - %currentWorkingDirectory%/news-bundle/tests
        - %currentWorkingDirectory%/newsletter-bundle/src
        - %currentWorkingDirectory%/newsletter-bundle/tests

    universalObjectCratesClasses:
        - Contao\BackendUser
        - Contao\Database\Result
        - Contao\Model
        - Contao\Template

    excludePaths:
        - %currentWorkingDirectory%/core-bundle/tests/Fixtures/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/app/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/var/*

    ignoreErrors:
        - identifier: missingType.iterableValue

        # Ignore the symlink warning in the file system test, because we need to create relative symlinks
        - message: '#Function symlink is unsafe to use, rely on Symfony component Filesystem::symlink instead\.#'
          path: %currentWorkingDirectory%/core-bundle/tests/DependencyInjection/Compiler/ConfigureFilesystemPassTest.php

        # Ignore the unused ModelMetadataTrait that will be removed in Contao 6
        - '#Trait Contao\\CoreBundle\\File\\ModelMetadataTrait is used zero times and is not analysed\.#'

        # Ignore the wrong return type hint of the UrlGeneratorInterface::generate() method
        - '#Method Contao\\CoreBundle\\Picker\\AbstractPickerProvider::generateUrl\(\) never returns null so it can be removed from the return type\.#'

        # Ignore missing generated class names
        - message: '#setMockClassName\(\) expects class-string, string given#'

    treatPhpDocTypesAsCertain: false
    rememberPossiblyImpureFunctionValues: false

services:
    - class: Contao\Tools\PHPStan\HelperReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - class: Contao\Tools\PHPStan\ExtensionReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - class: Contao\Tools\PHPStan\GraphReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
