parameters:
    bootstrap: %currentWorkingDirectory%/vendor/autoload.php

    contao:
        services_yml_path: %currentWorkingDirectory%/core-bundle/src/Resources/config/services.yml

    symfony:
        container_xml_path: %currentWorkingDirectory%/core-bundle/tests/Functional/var/cache/phpstan/appContao_CoreBundle_Tests_Functional_app_AppKernelPhpstanDebugContainer.xml

    excludes_analyse:
        - %currentWorkingDirectory%/core-bundle/src/Resources/*
        - %currentWorkingDirectory%/core-bundle/tests/Fixtures/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/app/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/var/*

    ignoreErrors:
        # Ignore the missing TL_SCRIPT constant in the InitializeController class
        - '#Constant TL_SCRIPT not found\.#'

        # Ignore the Adapter::missingMethod() warning
        - '#Call to an undefined method Contao\\CoreBundle\\Framework\\Adapter::missingMethod\(\)\.#'

        # Ignore backwards compatibility layers when preferring lowest dependencies
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.#'
        - '#Class Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder does not have a constructor and must be instantiated without any parameters\.#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.#'

    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
