includes:
    - vendor-bin/phpstan/config/config.php
    - vendor-bin/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/rules.neon
    - vendor-bin/phpstan/vendor/slam/phpstan-extensions/conf/symfony-rules.neon

parameters:
    level: 6

    paths:
        - %currentWorkingDirectory%/calendar-bundle/src
        - %currentWorkingDirectory%/calendar-bundle/tests
        - %currentWorkingDirectory%/comments-bundle/src
        - %currentWorkingDirectory%/comments-bundle/tests
        - %currentWorkingDirectory%/core-bundle/src
        - %currentWorkingDirectory%/core-bundle/tests
        - %currentWorkingDirectory%/faq-bundle/src
        - %currentWorkingDirectory%/faq-bundle/tests
        - %currentWorkingDirectory%/listing-bundle/src
        - %currentWorkingDirectory%/maker-bundle/src
        - %currentWorkingDirectory%/maker-bundle/tests
        - %currentWorkingDirectory%/news-bundle/src
        - %currentWorkingDirectory%/news-bundle/tests
        - %currentWorkingDirectory%/newsletter-bundle/src
        - %currentWorkingDirectory%/newsletter-bundle/tests

    universalObjectCratesClasses:
        - Contao\BackendUser
        - Contao\Database\Result
        - Contao\Model
        - Contao\Template

    excludePaths:
        - %currentWorkingDirectory%/core-bundle/tests/Fixtures/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/app/*
        - %currentWorkingDirectory%/core-bundle/tests/Functional/var/*

    ignoreErrors:
        - identifier: missingType.iterableValue

        # Disable the @internal handling, as the tag is often only used to mark
        # things as "not covered by the BC promise".
        - identifier: classConstant.internal
        - identifier: method.internal
        - identifier: method.internalClass
        - identifier: new.internalClass
        - identifier: parameter.internalClass
        - identifier: property.internalClass
        - identifier: staticMethod.internal
        - identifier: staticMethod.internalClass
        - identifier: classConstant.internalClass

        # Ignore @no-named-arguments errors caused by PHPUnit.
        # https://github.com/sebastianbergmann/phpunit/issues/6163
        - identifier: argument.named
          path: %currentWorkingDirectory%/*-bundle/tests/*

        # Ignore missing generated class names
        - message: '#setMockClassName\(\) expects class-string, string given#'

    treatPhpDocTypesAsCertain: false
    rememberPossiblyImpureFunctionValues: false

services:
    - class: Contao\Tools\PHPStan\HelperReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - class: Contao\Tools\PHPStan\ExtensionReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - class: Contao\Tools\PHPStan\GraphReturnTypeExtension
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
