<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.3/phpunit.xsd"
        colors="true"
        defaultTestSuite="unit"
        bootstrap="vendor/autoload.php"
        beStrictAboutChangesToGlobalState="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        displayDetailsOnPhpunitDeprecations="true"
>
  <coverage>
    <include>
      <directory>./calendar-bundle/src</directory>
      <directory>./comments-bundle/src</directory>
      <directory>./core-bundle/src</directory>
      <directory>./faq-bundle/src</directory>
      <directory>./maker-bundle/src</directory>
      <directory>./manager-bundle/src</directory>
      <directory>./news-bundle/src</directory>
      <directory>./newsletter-bundle/src</directory>
    </include>
    <exclude>
      <!-- exclude resources that are exempt from testing -->
      <directory>./*-bundle/src/Entity</directory>
      <directory>./*-bundle/src/Migration/Version*</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SYMFONY_PATCH_TYPE_DECLARATIONS" value="deprecations=0"/>
    <env name="KERNEL_CLASS" value="Contao\CoreBundle\Tests\Functional\app\AppKernel"/>
    <env name="DISABLE_HTTP_CACHE" value="1"/>
    <env name="APP_SECRET" value="foobar"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value=""/>
    <env name="DATABASE_URL" value="mysql://root@localhost:3306/contao_test"/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="11.5"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>$
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./*-bundle/tests</directory>
      <exclude>./*-bundle/tests/Fixtures</exclude>
      <exclude>./*-bundle/tests/Functional</exclude>
    </testsuite>
    <testsuite name="functional">
      <directory>./core-bundle/tests/Functional</directory>
      <exclude>./core-bundle/tests/Functional/app</exclude>
    </testsuite>
    <testsuite name="coverage">
      <directory>./*-bundle/tests</directory>
      <exclude>./*-bundle/tests/Fixtures</exclude>
      <exclude>./core-bundle/tests/Functional</exclude>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
  </listeners>
  <extensions>
    <extension class="Contao\TestCase\ClearCachePhpunitExtension"/>
    <extension class="Contao\TestCase\WarnXdebugPhpunitExtension"/>
  </extensions>
</phpunit>
