<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/12.4/phpunit.xsd"
        colors="true"
        defaultTestSuite="unit"
        bootstrap="vendor/autoload.php"
        cacheDirectory=".phpunit.cache"
        beStrictAboutChangesToGlobalState="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        displayDetailsOnPhpunitDeprecations="true"
>
  <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
    <include>
      <directory>./calendar-bundle/src</directory>
      <directory>./comments-bundle/src</directory>
      <directory>./core-bundle/src</directory>
      <directory>./faq-bundle/src</directory>
      <directory>./maker-bundle/src</directory>
      <directory>./manager-bundle/src</directory>
      <directory>./news-bundle/src</directory>
      <directory>./newsletter-bundle/src</directory>
    </include>
    <exclude>
      <!-- exclude resources that are exempt from testing -->
      <directory>./*-bundle/src/Entity</directory>
      <directory>./*-bundle/src/Migration/Version*</directory>
    </exclude>
  </source>
  <php>
    <env name="KERNEL_CLASS" value="Contao\CoreBundle\Tests\Functional\app\AppKernel"/>
    <env name="DISABLE_HTTP_CACHE" value="1"/>
    <env name="APP_SECRET" value="foobar"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value=""/>
    <env name="DATABASE_URL" value="mysql://root@localhost:3306/contao_test"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./*-bundle/tests</directory>
      <exclude>./*-bundle/tests/Fixtures</exclude>
      <exclude>./*-bundle/tests/Functional</exclude>
    </testsuite>
    <testsuite name="functional">
      <directory>./core-bundle/tests/Functional</directory>
      <exclude>./core-bundle/tests/Functional/app</exclude>
    </testsuite>
    <testsuite name="coverage">
      <directory>./*-bundle/tests</directory>
      <exclude>./*-bundle/tests/Fixtures</exclude>
      <exclude>./core-bundle/tests/Functional</exclude>
    </testsuite>
  </testsuites>
  <extensions>
    <bootstrap class="Contao\TestCase\ClearCachePhpunitExtension"/>
    <bootstrap class="Contao\TestCase\WarnXdebugPhpunitExtension"/>
  </extensions>
</phpunit>
