
<table class="minicalendar">
<thead>
  <tr>
    <th class="head previous"><?php if ($this->prevHref): ?><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>" data-skip-search-index><?= $this->prevLabel ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
    <th colspan="5" class="head current"><?= $this->current ?></th>
    <th class="head next"><?php if ($this->nextHref): ?><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>" data-skip-search-index><?= $this->nextLabel ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $day): ?>
      <th class="label<?= $day['class'] ?>"><?= mb_substr($day['name'], 0, $this->substr) ?><span class="invisible"><?= mb_substr($day['name'], $this->substr) ?></span></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $week): ?>
    <tr>
      <?php foreach ($week as $day): ?>
        <?php if (!empty($day['href'])): ?>
          <td<?php if (!empty($day['class'])): ?> class="<?= $day['class'] ?>"<?php endif; ?>><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
        <?php else: ?>
          <td<?php if (!empty($day['class'])): ?> class="<?= $day['class'] ?>"<?php endif; ?>><?= $day['label'] ?></td>
        <?php endif; ?>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
