.tl_search_hit:not(:last-of-type) {
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.hit_header {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.hit_preview {
    width: 40px;
    margin-right: 10px;

    img {
        width: 100%;
        height: auto;
        border-radius: 2px;
    }
}

.hit_actions {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.hit_title {
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
}

.hit_context-container {
    margin-top: 0.5rem;

    .context {
        font-size: 14px;
        color: var(--gray);
        margin: 0;
        line-height: normal;
        /* Prevent overflow for long serialized results (e. g. user-group settings) */
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
