<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $position => $item): ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><?= $item['link'] ?></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?> itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['title'] ?>" itemprop="item"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>"></li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
