
<!-- indexer::stop -->
<div class="<?= $this->class ?> two-factor block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->enable): ?>
    <?php if ($this->message): ?>
      <p class="error"><?= $this->message ?></p>
    <?php endif; ?>
    <p><?= $this->trans('MSC.twoFactorScan') ?></p>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
        </div>
        <div class="widget">
          <p><?= $this->trans('MSC.twoFactorTextCode') ?></p>
          <code style="word-break:break-all"><?= $this->secret ?></code>
        </div>
        <div class="widget widget-text">
          <label for="verify"><?= $this->trans('MSC.twoFactorVerification') ?></label>
          <input type="text" name="verify" id="verify" class="text" value="" autocapitalize="off" autocomplete="off" required>
          <p class="help"><?= $this->trans('MSC.twoFactorVerificationHelp') ?></p>
        </div>
        <div class="submit_container">
          <button type="submit" class="submit"><?= $this->trans('MSC.enable') ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="message">
      <p class="confirm"><?= $this->trans('MSC.twoFactorActive') ?></p>
    </div>
    <?php if (!$this->enforceTwoFactor): ?>
      <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container">
            <button type="submit" class="submit"><?= $this->trans('MSC.disable') ?></button>
          </div>
        </div>
      </form>
    <?php endif; ?>

  <div class="trusted_devices">
    <h2><?= $this->trustedDevicesLabel ?></h2>
    <div>
      <?php if (\count($this->trustedDevices)): ?>
        <table>
          <tr>
            <th><?= $this->deviceLabel ?></th>
            <th><?= $this->browserLabel ?></th>
            <th><?= $this->operatingSystemLabel ?></th>
            <th><?= $this->countryLabel ?></th>
            <th><?= $this->createdLabel ?></th>
          </tr>
          <?php foreach($this->trustedDevices as $index => $trustedDevice): ?>
            <?php /** @var Contao\CoreBundle\Entity\TrustedDevice $trustedDevice */ ?>
            <tr class="<?php if ($index % 2): ?>odd<?php else: ?>even<?php endif; ?>">
              <td><?= $trustedDevice->getDeviceFamily() ?> <?php if ($this->currentDevice === $trustedDevice->getCookieValue()): ?>(This device) <?php endif; ?></td>
              <td><?= $trustedDevice->getUaFamily() ?></td>
              <td><?= $trustedDevice->getOsFamily() ?></td>
              <td><?php if ($trustedDevice->getCountry()): ?><?= $this->countries[$trustedDevice->getCountry()] ?><?php endif; ?></td>
              <td><?= $trustedDevice->getCreated()->format(\Config::get('datimFormat')) ?></td>
            </tr>
          <?php endforeach; ?>
        </table>
      <?php else: ?>
        <p class="tl_info">No trusted devices found.</p>
      <?php endif; ?>
    </div>
    <?php if (count($this->trustedDevices)): ?>
      <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_clear_trusted_devices">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container">
            <button type="submit" class="submit"><?= $this->clearTrustedDevicesButton ?></button>
          </div>
        </div>
      </form>
    <?php endif; ?>
  </div>

    <div class="recovery_codes">
      <h3><?= $this->trans('MSC.twoFactorBackupCodesLabel') ?></h3>
      <p><?= $this->trans('MSC.twoFactorBackupCodesExplain') ?></p>
      <?php if (!$this->showBackupCodes): ?>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_show_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="submit"><?= $this->trans(empty($this->backupCodes) ? 'MSC.twoFactorBackupCodesGenerate' : 'MSC.twoFactorBackupCodesShow') ?></button>
          </div>
        </form>
      <?php else: ?>
        <div class="message">
          <p class="info"><?= $this->trans('MSC.twoFactorBackupCodesInfo') ?></p>
        </div>
        <ul class="recovery-codes">
          <?php foreach ($this->backupCodes as $backupCode): ?>
            <li><code><?= $backupCode ?></code></li>
          <?php endforeach; ?>
        </ul>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="submit"><?= $this->trans('MSC.twoFactorBackupCodesRegenerate') ?></button>
          </div>
        </form>
        <p><?= $this->trans('MSC.twoFactorBackupCodesRegenerateInfo') ?></p>
      <?php endif; ?>
    </div>
  <?php else: ?>
    <p><?= $this->trans('MSC.twoFactorExplain') ?></p>
    <div class="submit_container">
      <a href="<?= $this->href ?>" class="submit"><?= $this->trans('MSC.enable') ?></a>
    </div>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
