
<!-- indexer::stop -->
<div class="<?= $this->class ?> two-factor block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->enable): ?>
    <?php if ($this->message): ?>
      <p class="error"><?= $this->message ?></p>
    <?php endif; ?>
    <p><?= $this->scan ?></p>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
        </div>
        <div class="widget">
          <p><?= $this->textCode ?></p>
          <code style="word-break:break-all"><?= $this->secret ?></code>
        </div>
        <div class="widget widget-text">
          <label for="verify"><?= $this->verify ?></label>
          <input type="text" name="verify" id="verify" class="text" value="" autocapitalize="off" autocomplete="off" required>
          <p class="help"><?= $this->verifyHelp ?></p>
        </div>
        <div class="submit_container">
          <button type="submit" class="submit"><?= $this->enableButton ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="message">
      <p class="confirm"><?= $this->active ?></p>
    </div>
    <?php if (!$this->enforceTwoFactor): ?>
      <form action="<?= $this->action ?>" class="tl_two_factor_form" id="<?= $this->formId ?>" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container">
            <button type="submit" class="submit"><?= $this->disableButton ?></button>
          </div>
        </div>
      </form>
    <?php endif; ?>
    <div class="recovery_codes">
      <h3><?= $this->backupCodesLabel ?></h3>
      <p><?= $this->backupCodesExplain ?></p>
      <?php if (!$this->showBackupCodes): ?>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_show_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="submit"><?= $this->backupCodesShow ?></button>
          </div>
        </form>
      <?php else: ?>
        <div class="message">
          <p class="info"><?= $this->backupCodesInfo ?></p>
        </div>
        <ul class="recovery-codes">
          <?php foreach ($this->backupCodes as $backupCode): ?>
            <li><code><?= $backupCode ?></code></li>
          <?php endforeach; ?>
        </ul>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="submit"><?= $this->backupCodesGenerate ?></button>
          </div>
        </form>
        <p><?= $this->backupCodesGenerateInfo ?></p>
      <?php endif; ?>
    </div>
  <?php else: ?>
    <p><?= $this->explain ?></p>
    <div class="submit_container">
      <a href="<?= $this->href ?>" class="submit"><?= $this->enableButton ?></a>
    </div>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
