
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?php echo $this->tableless ? 'one_column tableless' : 'two_column tableform' ?> <?php echo $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if ($this->tableless): ?>
        <?php if ($this->logout): ?>
          <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
        <?php else: ?>
          <label for="username"><?= $this->username ?></label>
          <input type="text" name="username" id="username" class="text" value="<?= $this->value ?>"><br>
          <label for="password"><?= $this->password ?></label>
          <input type="password" name="password" id="password" class="text password" value="">
          <?php if ($this->autologin): ?>
            <div class="checkbox_container">
              <input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label>
            </div>
          <?php endif; ?>
        <?php endif; ?>
        <div class="submit_container">
          <button type="submit" class="submit"><?= $this->slabel ?></button>
        </div>
      <?php else: ?>
        <?php if ($this->logout): ?>
          <table>
            <tr class="row_0 row_first">
              <td class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></td>
            </tr>
            <tr class="row_1 row_last">
              <td><div class="submit_container"><button type="submit" class="submit"><?= $this->slabel ?></button></div></td>
            </tr>
          </table>
        <?php else: ?>
          <table>
            <tr class="row_0 row_first">
              <td class="col_0 col_first"><label for="username"><?= $this->username ?></label></td>
              <td class="col_1 col_last"><input type="text" name="username" id="username" class="text" value="<?= $this->value ?>"></td>
            </tr>
            <tr class="row_1">
              <td class="col_0 col_first"><label for="password"><?= $this->password ?></label></td>
              <td class="col_1 col_last"><input type="password" name="password" id="password" class="text password" value=""></td>
            </tr>
            <?php if ($this->autologin): ?>
              <tr class="row_2">
                <td class="col_0 col_first">&nbsp;</td>
                <td class="col_1 col_last"><div class="checkbox_container"><input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label></div></td>
              </tr>
            <?php endif; ?>
            <tr class="row_<?= $this->autologin ? 3 : 2 ?> row_last">
              <td class="col_0 col_first">&nbsp;</td>
              <td class="col_1 col_last"><div class="submit_container"><button type="submit" class="submit"><?= $this->slabel ?></button></div></td>
            </tr>
          </table>
        <?php endif; ?>
      <?php endif; ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->
