
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if ($this->error): ?>
        <p class="error"><?= $this->error ?></p>
      <?php endif; ?>
      <div class="fields">
        <?= $this->fields ?>
      </div>
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

  <?php if ($this->hasError): ?>
    <script>
      try {
        window.scrollTo(null, parseInt($('<?php echo $this->formId; ?>').getElement('p.error').getPosition().y - 40));
      } catch(e) {}
    </script>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
