
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> aria-label="Breadcrumb">

  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('content'); ?>
    <ul>
      <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
          <li class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last" aria-current="page"><?= $item['link'] ?></li>
        <?php else: ?>
          <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ul>
  <?php $this->endblock(); ?>

</nav>
<!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
