
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?php echo $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if ($this->logout): ?>
        <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
      <?php else: ?>
        <div class="widget widget-text">
          <label for="username"><?= $this->username ?></label>
          <input type="text" name="username" id="username" class="text" value="<?= $this->value ?>"><br>
        </div>
        <div class="widget widget-password">
          <label for="password"><?= $this->password ?></label>
          <input type="password" name="password" id="password" class="text password" value="">
        </div>
        <?php if ($this->autologin): ?>
          <div class="widget widget-checkbox">
            <fieldset class="checkbox_container">
              <span><input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox"> <label for="autologin"><?= $this->autoLabel ?></label></span>
            </fieldset>
          </div>
        <?php endif; ?>
      <?php endif; ?>
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

  <?php if ($this->hasError): ?>
    <script>
      try {
        window.scrollTo(null, parseInt($('<?php echo $this->formId; ?>').getElement('p.error').getPosition().y - 40));
      } catch(e) {}
    </script>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
