/* Backwards compatibility */
#tl_buttons:not(.operations) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 8px 15px;
    margin: 0;
    padding: 9px 15px;
    list-style: none;
}

#tl_buttons > ul {
    flex-wrap: wrap;
    gap: 10px 15px;
    padding: 10px 15px;

    .is-hidden {
        margin-left: -15px;
    }
}

/* Backwards compatibility */
#tl_buttons #tl_buttons.operations > ul {
    padding: 0;
}

#tl_buttons li.invisible {
    margin-left: -15px;
}

#tl_buttons li > *,
#tl_buttons li > form > * {
    /* Reset left margin that is necessary in Contao < 5.6 */
    margin-left: 0 !important;
}

#tl_buttons li a.has-icon,
#tl_buttons li button.has-icon {
    padding: 3px 0;
}

.toggleWrap {
    cursor: pointer;
}

.opacity {
    opacity: .8;
}
