.tl_chmod {
    margin: 2px 0;
}

.tl_chmod th {
    height: 18px;
    text-align: center;
    font-weight: 400;
    background: var(--table-header);
}

@media (resolution >= 2dppx) {
    .tl_chmod th {
        font-weight: 300;
    }
}

.tl_chmod tr:first-child th:first-child {
  border-top-left-radius: var(--border-radius);
}

.tl_chmod tr:first-child th:last-child {
  border-top-right-radius: var(--border-radius);
}

.tl_chmod tr:last-child th:first-child {
  border-bottom-left-radius: var(--border-radius);
}

.tl_chmod tr:last-child td:last-child {
  border-bottom-right-radius: var(--border-radius);
}

.tl_chmod td {
    text-align: center;
    background: var(--table-even);
}

.tl_chmod th[scope="row"] {
    text-align: left;
}

.tl_chmod th, .tl_chmod td {
    width: 100px;
    padding: 6px;
    border: 1px solid var(--content-bg);
}

.tl_chmod tr th:first-child, .tl_chmod tr td:first-child {
    width: auto;
    min-width: 100px;
}

.tl_chmod .tl_checkbox_container {
    margin-top: 0;
}
