/* TODO: remove `ul.sortable` when Moo_Sortable is gone */
ul.sortable li,
[data-contao--input-map-target="source"] {
    position: relative;
    cursor: move;
    border-radius: var(--border-radius);
    overflow: clip;
}

[data-contao--input-map-target="source"] {
    &:has(.gimage) {
        display: inline-flex;
    }

    &:has([data-action="contao--input-map#removeElement"]) {
        padding: 0;
    }
}

ul:not(.sgallery):has([data-action="contao--input-map#removeElement"]) {
    padding: 3px 0 0;
}

ul.sortable button,
[data-action="contao--input-map#removeElement"] {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    border-radius: var(--border-radius);
    background: var(--form-button);
    margin: 0;
    padding: 0;
    font-size: 22px;
    line-height: 9px;
    cursor: pointer;
    transition: all 0.1s linear;

    &:hover {
        background: var(--form-button-hover);
    }

    &[disabled] {
        color: var(--gray);
        cursor: not-allowed;

        &:hover {
            background: rgb(255 255 255 / 70%);
        }
    }
}

.drag-handle {
    cursor: move;
}

/* TODO: remove once moo_sortables has been removed */
ul.sortable li {
    .dirname {
        display: none;
    }

    &:hover .dirname {
        display: inline;
    }
}

.sortable-chosen {
    opacity: 0.6;
}

.sortable-drag,
.sortable-drag + * {
    opacity: 0;
}
