.jump-targets {
    min-height: 40px;
    padding-top: 1px;
    background: var(--panel-bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 3; /* Above TinyMCE */
    border-radius: calc(var(--border-radius) * 2) calc(var(--border-radius) * 2) 0 0;

    .popup & {
        border-radius: 0;
    }
}

.jump-targets .inner {
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 14px 15px;
}

.jump-targets .inner::-webkit-scrollbar {
    display: none;
}

.jump-targets ul {
    display: flex;
    gap: calc(var(--gap) / 2) var(--gap);
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
}

.jump-targets li {
    padding: 0;
    white-space: nowrap;
    font-size: .75rem;

    /* fix horizontal scroll offset */
    &:last-child {
        padding-right: var(--gap);
    }
}

.jump-targets button {
    padding: 0;
    background: none;
    border: none;

    &:hover {
        color: var(--contao);
    }
}

.jump-targets:before, .jump-targets:after {
    content: "";
    display: block;
    width: var(--gap);
    height: 100%;
    position: absolute;
    top: 0;
}

.jump-targets:before {
    border-top-left-radius: calc(var(--border-radius) * 2);
    background: linear-gradient(-90deg, transparent 0, var(--panel-bg) 50%);
}

.jump-targets:after {
    right: 0;
    border-top-right-radius: calc(var(--border-radius) * 2);
    background: linear-gradient(90deg, transparent 0, var(--panel-bg) 50%);
}
