/* Maintenance */
#tl_maintenance_cache table {
    width: 100%;
}

#tl_maintenance_cache td {
    line-height: 1.2;
    padding: 9px 6px;
}

#tl_maintenance_cache td span {
    color: var(--gray);
}

#tl_maintenance_cache td:first-child {
    width: 16px;
}

#tl_maintenance_cache .nw {
    white-space: nowrap;
}

#tl_maintenance_cache .tl_checkbox_container {
    margin-top: 3px;
    margin-bottom: 3px;
}

#tl_maintenance_cache .tl_checkbox_container label {
    vertical-align: initial;
    font-weight: 600;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #tl_maintenance_cache .tl_checkbox_container label {
        font-weight: 500;
    }
}

#tl_maintenance_search .tl_submit_container {
    margin-top: 10px;
}
