/* Welcome screen */
.popup #tl_soverview {
    margin-top: 15px;
}

#tl_soverview > div {
    padding: 5px 15px;
    border-bottom: 1px solid var(--border);
}

#tl_soverview > div:last-child {
    border-bottom: 0;
}

#tl_messages h2, #tl_shortcuts h2 {
    margin: 14px 0 10px;
}

#tl_versions h2 {
    margin: 14px 0 12px;
}

#tl_messages p {
    margin-bottom: .5em;
}

#tl_messages p:last-child {
    margin-bottom: 1em;
}

#tl_messages .tl_error, #tl_messages .tl_confirm, #tl_messages .tl_info, #tl_messages .tl_new {
    padding: 0 0 0 21px;
    background-position: left 1px;
    background-color: transparent;
}

#tl_shortcuts p a {
    text-decoration: underline;
}

