.tl_pagination {
    display: flow-root;
    background: var(--panel-bg);
    margin-bottom: 18px;
    border: solid var(--border);
    border-width: 1px 0;
    padding: 11px 15px;
    line-height: 18px;
}

.tl_pagination ul {
    width: 60%;
    float: right;
    text-align: right;
}

.tl_pagination p {
    width: 30%;
    float: left;
    margin-bottom: 0;
}

.tl_pagination li {
    display: inline;
    padding-left: 3px;
}

.tl_pagination button {
    padding: 0;
    background: none;
    border: none;
}

.tl_pagination .active {
    color: var(--gray);
}

.tl_pagination-vp {
    background: var(--table-header);
    border: 0;
    border-radius: var(--border-radius-lg);
}

.tl_pagination-lp {
    margin-bottom: 0;
    border-bottom: 0;
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

/* See #9179 */
.tl_formbody_edit .tl_pagination-lp {
    border-radius: 0;
}
