.tl_pagination {
    display: flow-root;
    background: var(--panel-bg);
    margin-bottom: 18px;
    border: solid var(--border);
    border-width: 1px 0;
    padding: 12px 15px;
}

.tl_pagination ul {
    width: 60%;
    float: right;
    text-align: right;
}

.tl_pagination p {
    width: 30%;
    float: left;
    margin-bottom: 0;
}

.tl_pagination li {
    display: inline;
    padding-left: 3px;
}

.tl_pagination .active {
    color: var(--gray);
}

.tl_pagination-lp {
    margin-bottom: 0;
    border-bottom: 0;
    padding: 15px 12px;
}
