.pagination {
    display: flow-root;
    background: var(--panel-bg);
    margin-bottom: 18px;
    border: solid var(--border);
    border-width: 1px 0;
    padding: 2px 15px;
    //line-height: 24px;
}

.pagination ul {
    width: 60%;
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pagination p {
    width: 30%;
    float: left;
    margin-bottom: 0;
    padding-block: 5px;
}

.pagination li {
    > * {
        display: block;
        padding-inline: 8px;
        line-height: 24px;
    }
}

.pagination .active {
    color: var(--gray);
}

.pagination a.first {
    padding-right: 8px;
}

.pagination a.last {
    padding-left: 8px;
}

.pagination-lp {
    margin-bottom: 0;
    border-bottom: 0;
    padding: 5px 12px;
}
