/* Preview image */
.tl_edit_preview {
    margin-top: 18px;
    margin-bottom: 3px;
}

.tl_edit_preview img {
    max-width: 100%;
    height: auto;
    padding: 2px;
    border: 1px solid var(--form-border);
    background: var(--white);
}

.tl_edit_preview_enabled {
    position: relative;
    cursor: crosshair;
    display: inline-block;
}

.tl_edit_preview_important_part {
    position: absolute;
    margin: -1px;
    border: 1px solid var(--black);
    box-shadow: 0 0 0 1px var(--white), inset 0 0 0 1px var(--white);
    opacity: 0.5;
}
