.serp-preview {
    max-width: 600px;
    margin: 2px 0;
    padding: 5px 7px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: var(--serp-preview);
    background: var(--panel-bg);
    border-radius: var(--border-radius);

    p {
        margin: 0;
    }

    :is(.url, .description) {
        line-height: 18px;

        &:not(:empty) {
            margin-top: 3px;
        }
    }

    .description:not(:empty) {
        margin-bottom: 3px;
    }

    .title {
        margin: 5px 0 4px;
        font-size: 18px;
        color: var(--serp-preview-title);
    }

    .tl_info {
        background-color: transparent;
    }

    .robots {
        display: none;
    }

    &.noindex {
        > p {
            display: none;
        }

        .robots {
            display: block;
        }
    }
}
