.serp-preview {
    max-width: 640px;
    margin: 2px 0;
    padding: 6px 9px;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 400;
    color: var(--serp-preview);
    background: var(--panel-bg);
    border-radius: var(--border-radius);

    p {
        margin: 0;
    }

    :is(.url, .description) {
        line-height: 22px;
    }

    .title {
        max-width: 550px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: "Google Sans", "Helvetica Neue", sans-serif;
        white-space: nowrap;
        margin: 6px 0;
        font-size: 20px;
        color: var(--serp-preview-title);
    }

    .url {
        font-size: 0.75rem;
    }

    .tl_info {
        background-color: transparent;
    }

    .robots {
        display: none;
        padding: 2px 1px 2px 21px;
        background-position: 0 3px;
    }

    &.noindex {
        > p {
            display: none;
        }

        .robots {
            display: block;
        }
    }
}
