.serp-preview {
    max-width: 600px;
    margin: 2px 0;
    padding: 5px 7px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: var(--serp-preview);
    background: var(--panel-bg);
    border-radius: 2px;
}

.serp-preview p {
    margin: 0;
}

.serp-preview .url, .serp-preview .description {
    line-height: 18px;
}

.serp-preview .url:not(:empty) {
    margin-top: 3px;
}

.serp-preview .description:not(:empty) {
    margin-bottom: 3px;
}

.serp-preview .title {
    margin: 5px 0 4px;
    font-size: 18px;
    color: var(--serp-preview-title);
}

.serp-preview .tl_info {
    background-color: transparent;
}
