/* Tables */
table.with-border th, table.with-border td {
    border: solid var(--border);
    border-width: 1px 0;
}

table.with-border th {
    background-color: var(--table-header);
}

table.with-padding th, table.with-padding td {
    padding: 6px;
}

table.with-zebra th {
    background-color: var(--table-nb-header);
}

table.with-zebra tbody tr:nth-child(odd) td {
    background-color: var(--table-nb-odd);
}

table.with-zebra tbody tr:nth-child(even) td {
    background-color: var(--table-nb-even);
}
