/* Tips */
.tl_tip {
    height: 15px;
    overflow: hidden;
    cursor: help;
}

.tip {
    position: relative;
    max-width: 80vw;
    padding: 6px 9px;
    border-radius: var(--border-radius);
    background: var(--invert-bg);
    z-index: 99;
    pointer-events: none;
}

.tip div {
    line-height: 1.3;
}

.tip div, .tip a, .tip span {
    color: var(--invert-text);
}

.tip:before {
    content: "";
    height: 6px;
    position: absolute;
    top: -13px;
    left: 9px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid var(--invert-bg);
}

.tip--rtl:before {
    left: auto;
    right: 9px;
}
