/* Visual hint for TRBL fields - thanks to Eugene Rybyakov */
.tl_text_trbl, .tl_imageSize_0, .tl_imageSize_1, #ctrl_playerSize input {
    background: var(--form-bg) url("icons/hints.svg") no-repeat right 1px top 2px;
}

#ctrl_playerSize_1, .tl_imageSize_1 {
    background-position: right 1px top -28px !important;
}

.trbl_top {
    background-position: right 1px top -59px !important;
}

.trbl_right {
    background-position: right 1px top -89px !important;
}

.trbl_bottom {
    background-position: right 1px top -119px !important;
}

.trbl_left {
    background-position: right 1px top -149px !important;
}

#ctrl_shadowsize_top {
    background-position: right 1px top -179px !important;
}

#ctrl_shadowsize_right {
    background-position: right 1px top -209px !important;
}

#ctrl_shadowsize_bottom {
    background-position: right 1px top -238px !important;
}

#ctrl_shadowsize_left {
    background-position: right 1px top -269px !important;
}

#ctrl_borderradius_top {
    background-position: left -299px !important;
}

#ctrl_borderradius_right {
    background-position: right 1px top -329px !important;
}

#ctrl_borderradius_bottom {
    background-position: right 1px top -352px !important;
}

#ctrl_borderradius_left {
    background-position: left -382px !important;
}
