.two-factor {
    padding-bottom: 15px;
}

.two-factor h2.sub_headline {
    margin: 18px 15px 3px;
}

.two-factor > p {
    margin: 0 15px 12px;
    line-height: 1.3;
}

.two-factor li {
    margin-left: 2em;
    list-style: initial;
}

.two-factor .qr-code {
    margin: 0 15px;
}

.two-factor .tl_listing_container {
    margin-top: 6px;
}

.two-factor .widget {
    height: auto;
    margin: 15px 15px 12px;
}

.two-factor .widget .tl_error {
    margin: 0;
    padding: 1px 0;
    background: none;
    font-size: .75rem;
    line-height: 1.25;
}

.two-factor .tl_submit_container {
    background: none;
    padding: 0 15px 10px;
    border: 0;
}

.two-factor .submit_container {
    clear: both;
    margin: 0 15px 12px;
}

.two-factor .submit_container a {
    vertical-align: initial;
}

.two-factor .tl_message {
    margin: 0 15px 12px;
}

.two-factor .tl_message > p {
    padding: 0 3px 0 27px;
    background-color: transparent;
    background-position: 3px center;
}

.two-factor .tl_backup_codes > p, .two-factor .tl_trusted_devices > p {
    margin: 0 15px 12px;
    line-height: 1.3;
}

.two-factor .backup-codes {
    max-width: 224px;
    margin: 15px 15px 24px;
    padding: 0;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}

.two-factor .backup-codes li {
    margin: 0;
    list-style: none;
}

.two-factor .tl_trusted_devices th, .two-factor .tl_trusted_devices td {
    line-height: 16px;
}
