#tl_versions {
    margin-bottom: 0;
}

#tl_versions table {
    width: 100%;
    margin-bottom: 18px;
}

#tl_versions th {
    line-height: 16px;
    padding: 6px;
}

#tl_versions td {
    padding: var(--row-padding) 6px;
}

#tl_versions td:first-child {
    white-space: nowrap;
}

#tl_versions td:last-child {
    width: 32px;
    white-space: nowrap;
    text-align: right;
}

#tl_versions .pagination {
    margin-top: 18px;
    margin-bottom: 14px;
    padding: 12px;
    background: var(--table-header);
    border: 0;
    border-radius: var(--border-radius);
}
