
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php foreach ($this->categories as $legend=>$category): ?>
        <?php if (!empty($category)): ?>
          <fieldset>
            <legend><?= $legend ?></legend>
            <?= implode('', $category) ?>
          </fieldset>
        <?php endif; ?>
      <?php endforeach; ?>

      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

</div>
<!-- indexer::continue -->
