
<div class="event layout_full block<?= $this->class ?>" itemscope itemtype="http://schema.org/Event">

  <h1 itemprop="name"><?= $this->title ?></h1>

  <?php if ($this->recurring): ?>
    <p class="info recurring"><?= $this->recurring ?></p>
  <?php else: ?>
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?></time></p>
  <?php endif; ?>

  <?php if ($this->location): ?>
    <p class="location" itemprop="location" itemscope itemtype="http://schema.org/Place">
      <span itemprop="name"><?= $this->location ?></span>
      <?php if ($this->address): ?>
        (<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $this->address ?></span>)
      <?php endif; ?>
    </p>
  <?php endif; ?>

  <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>
