
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
  </div>
<?php endif; ?>

<div class="event layout_teaser<?= $this->classList ?>" itemscope itemtype="https://schema.org/Event">

  <?php if ($this->hasDetails): ?>
    <h2 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h2>
  <?php else: ?>
    <h2 itemprop="name"><?= $this->title ?></h2>
  <?php endif; ?>

  <p class="time"><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time):?> <?= $this->time ?><?php endif; ?></time></p>

  <?php if ($this->location): ?>
    <p class="location" itemprop="location" itemscope itemtype="https://schema.org/Place">
      <span itemprop="name"><?= $this->location ?></span>
      <?php if ($this->address): ?>
        (<span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><?= $this->address ?></span>)
      <?php endif; ?>
    </p>
  <?php endif; ?>

  <div class="ce_text block" itemprop="description">
    <?php if (!$this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>
  </div>

  <?php if ($this->hasDetails): ?>
    <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?> itemprop="url"><?= $this->more ?><span class="invisible"> <?= $this->link ?></span></a></p>
  <?php endif; ?>

</div>
