
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <span class="date"><?= $this->firstDate ?></span><?php if ($this->firstDay): ?> <span class="day">(<?= $this->firstDay ?>)</span><?php endif; ?>
  </div>
<?php endif; ?>

<div class="event layout_teaser<?= $this->classList ?>" itemscope itemtype="http://schema.org/Event">

  <?php if ($this->hasDetails): ?>
    <h2 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h2>
  <?php else: ?>
    <h2><?= $this->title ?></h2>
  <?php endif; ?>

  <?php if ($this->time || $this->span): ?>
    <p class="time"><?= $this->time . $this->span ?></p>
  <?php endif; ?>

  <div class="ce_text block" itemprop="description">
    <?php if (!$this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>
  </div>

  <?php if ($this->hasDetails): ?>
    <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?> itemprop="url"><?= $this->more ?><span class="invisible"> <?= $this->link ?></span></a></p>
  <?php endif; ?>

</div>
