
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
  </div>
<?php endif; ?>

<div class="event layout_teaser<?= $this->classList ?>" itemscope itemtype="http://schema.org/Event">

  <?php if ($this->hasDetails): ?>
    <h2 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h2>
  <?php else: ?>
    <h2><?= $this->title ?></h2>
  <?php endif; ?>

  <p class="time"><time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time></p>

  <div class="ce_text block" itemprop="description">
    <?php if (!$this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
      <?= $this->teaser ?>
    <?php endif; ?>
  </div>

  <?php if ($this->hasDetails): ?>
    <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?> itemprop="url"><?= $this->more ?><span class="invisible"> <?= $this->link ?></span></a></p>
  <?php endif; ?>

</div>
