
<div class="<?= $this->class ?>">

  <a href="<?= $this->href ?>" title="<?= $this->title ?>">
    <?php if ($this->hasImage): ?>
      <?php $this->insert('picture_default', $this->image->picture) ?>
    <?php endif; ?>
    <h3><?= $this->link ?><span class="relevance">[<?= $this->relevance ?>]</span></h3>
  </a>
  
  <?php if ($this->context): ?>
    <p class="context"><?= $this->context ?></p>
  <?php endif; ?>

  <p class="url"><?= $this->url ?><span class="filesize"> - <?= $this->filesize ?> <?= $this->unit ?></span></p>

</div>
