
<div class="<?= $this->class ?>">

  <?php if ($this->hasImage): ?>
    <?php $this->insert('picture_default', $this->image->picture) ?>
  <?php endif; ?>

  <h3><a href="<?= $this->href ?>" title="<?= $this->title ?>"><?= $this->link ?></a> <span class="relevance">[<?= $this->relevance ?>]</span></h3>

  <?php if ($this->context): ?>
    <p class="context"><?= $this->context ?></p>
  <?php endif; ?>

  <p class="url"><?= $this->url ?><span class="filesize"> - <?= $this->filesize ?> <?= $this->unit ?></span></p>

</div>
