
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="formbody">
      <?php if ($this->method != 'get'): ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?php if ($this->maxFileSize): ?>
          <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
        <?php endif; ?>
      <?php endif; ?>
      <?= $this->hidden ?>
      <?php if ($this->method != 'get'): ?>
        <p id="warn_<?= $this->id ?>" class="error" style="display:none"><?= $this->cookieWarning ?></p>
      <?php endif; ?>
      <?= $this->fields ?>
    </div>
    <?php if ($this->method != 'get'): ?>
      <script>
        (function() {
          if (navigator.cookieEnabled) return;
          var e = document.getElementById('warn_<?= $this->id ?>'),
              t = e.parentNode.getElementsByTagName('button');
          e.style.display = 'block';
          for (var i=0; i<t.length; i++) {
            if (t[i].type.toLowerCase() == 'submit') t[i].disabled = true
          }
        })();
      </script>
    <?php endif; ?>
  </form>

</div>
<!-- indexer::continue -->
