/* Boxes */
.tl_xpl {
    padding: 0 18px;
}

.tl_tbox,
.tl_box {
    padding: 12px 0 25px;
    border-bottom: 1px solid var(--border);
}

.tl_tbox:last-child,
.tl_box:last-child {
    border-bottom: 0;
}

.tl_box h3,
.tl_tbox h3,
.tl_xpl h3 {
    margin: 0;
    padding-top: 13px;
    height: 16px;
    font-size: 0.875rem;
}

.tl_box h4,
.tl_tbox h4 {
    margin: 6px 0 0;
    padding: 0;
    font-size: 0.875rem;
}

.tl_tbox.theme_import {
    padding-left: 15px;
    padding-right: 15px;
}

.tl_tbox.theme_import h3,
.tl_tbox.theme_import h4,
.tl_tbox.theme_import p {
    line-height: 1.3;
}
