/* Data container */
#main_headline {
    margin: 18px 16px 12px;
    font-size: 1.1rem;
    display: flex;
    line-height: 22px;
    align-items: center;
}

#main_headline .icon-favorite {
    width: 24px;
    margin-left: 3px;
    padding: 0;
    background: none;
    border: none;

    img {
        vertical-align: baseline;
    }
}

.popup #main_headline {
    display: none;
}

#main_headline span {
    position: relative;
    display: inline-block;
    max-width: max-content;
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
    flex: 1 0 0;
}

#main_headline span:nth-child(n+2) {
    font-weight: 400;
}

#main_headline span + span::before {
    content: "\A0› "; /* Non-breaking-space to prevent collapsing whitespace */
    font-weight: 600;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #main_headline span:nth-child(n+2) {
        font-weight: 300;
    }

    #main_headline span + span::before {
        font-weight: 500;
    }
}

#main_headline span ul {
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 150px;
    position: absolute;
    background: var(--content-bg);
    border: 1px solid var(--content-border);
    font-size: .8rem;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    z-index: 4; /* Above .jump-targets */
    color: var(--text);
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease, visibility .3s ease;
}

#main_headline span:hover ul,
#main_headline span:has(:focus-visible) ul {
    opacity: 1;
    visibility: visible;
}

#main_headline span ul li a {
    display: block;
    color: inherit;
    padding: 3px 10px;
    white-space: nowrap;

    &::before {
        content: "› ";
    }
}

h2.sub_headline {
    margin: 3px 18px;
    padding: 7px 0;
}

.label-info {
    color: var(--gray);
    padding-left: 3px;
}

.label-date {
    color: var(--gray);
    padding-right: 3px;
}
