.tl_panel {
    &:not(:last-of-type) {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid var(--content-border);
    }
}

.tl_subpanel {
    letter-spacing: -.31em;

    &:not(:last-child) {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid var(--content-border);
    }

    * {
        letter-spacing: normal;
    }

    > * {
        margin: 0;
    }

    > *:not(label, button, :last-child) {
        margin-bottom: 10px;
    }

    > strong,
    > label:first-child { /* If there is no strong, style the label */
        display: block;
        padding: 3px 0;
        margin-bottom: 10px;
        font-weight: 600;
    }

    label {
        display: inline-block;
        margin-bottom: 4px;
    }

    :is(select, input, button) {
        height: 30px;
    }
}

.tl_filter {
    box-sizing: border-box;
}

.tl_search {
    gap: 0;
}

.tl_select_wrapper {
    margin: 3px 0;

    > * {
        margin: 0;
    }
}

.tl_img_submit {
    display: block;
    width: 100%;
    white-space: nowrap;
    background-color: var(--form-bg);
    background-position: 6px 6px;
    background-repeat: no-repeat;
    margin: 0;
    border: 1px solid var(--form-border);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    transition: background .2s ease;
    padding-left: 20px;

    &:hover {
        background-color: var(--form-bg-hover);
    }
}

.filter_apply {
    background-image: url("icons/filter-apply.svg");
}

.filter_reset {
    background-image: url("icons/filter-reset.svg");
}

.filter_reset[disabled] {
    opacity: .6;
    cursor: not-allowed;
}

.tl_panel .active, .tl_panel_bottom .active, #search .active {
    background-color: var(--active-bg);
}

.content-filter {
    display: grid;
    grid-template-rows: 1fr auto;
    order: 1;
    border-bottom: 1px solid var(--content-border);

    .tl_formbody {
        padding: 15px;
    }
}

.tl_submit_panel {
    position: sticky;
    bottom: 0;
    background: var(--body-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
}

@media (width < 768px) {
    .content-filter {
        position: absolute;
        inset: 0 0 auto auto;
        z-index: 2;
        bottom: 0;
        background: var(--content-bg);
        width: 280px;
        transform: translateX(280px);
        visibility: hidden;
        transition: transform .2s ease, visibility .2s ease;
        will-change: transform, visibility;
    }

    /* ToDo: add toggle-state-controller */
    #main.filter-active {
        .content-filter {
            visibility: visible;
            transform: translateX(0);
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, .7);
        }
    }
}

@media (min-width: 768px) {

    #main {
        .content-filter {
            border-bottom: 0;
            border-left: 1px solid var(--content-border);
        }
    }
}

@media (min-width: 1280px) {
    :root {
        --filter-width: 300px;
    }

    .tl_submit_panel {
        flex-wrap: nowrap;
    }
}
