/* Main */
#main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
    position: relative;

    .content {
        margin: 0 15px 15px;
        background: var(--content-bg);
        border: 1px solid var(--content-border);
        border-radius: var(--border-radius);
    }

    .content:has(.tl_formbody_submit) {
        overflow: clip;
    }
}

@media (min-width: 768px) {
    #main {
        .content:has(>.content-filter),
        .content > .tree-view:has(>.content-filter) {
            display: grid;
            grid-template-columns: auto var(--filter-width, 240px);
        }
    }
}

.popup #main {
    float: none;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 0;
    border: 0;
    display: initial;

#main .content {
    margin: 0 15px 15px;
    background: var(--content-bg);
    border: 1px solid var(--content-border);
    border-radius: var(--border-radius);
}

.popup #main .content {
    height: auto;
    margin: 0;
    border: 0;
    border-radius: 0;
}
