/* Main */
#main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
    position: relative;

    .content {
        margin: 0 15px 15px;

        &:not(:has(.content-filter)) {
            background: var(--content-bg);
            border: 1px solid var(--content-border);
            border-radius: var(--border-radius);
        }
    }

    .content-inner, .content-filter {
        background: var(--content-bg);
        border: 1px solid var(--content-border);
        border-radius: var(--border-radius);
    }

    .content:has(.tl_formbody_submit) {
        overflow: clip;
    }
}

@media (width < 768px) {
    #main {
        .content-filter {
            border: 0;
            border-radius: 0;
        }
    }
}

@media (min-width: 768px) {
    #main {
        .content:has(>.content-filter),
        .content > .tree-view:has(>.content-filter) {
            display: grid;
            align-items: start;
            column-gap: var(--main-panel-gap, 10px);
            grid-template-columns: calc(100% - var(--main-panel-gap, 10px) - var(--filter-width, 240px)) var(--filter-width, 240px);

            &:has(>.operations, > #picker-menu) {
                grid-template-rows: auto 1fr;
                grid-template-areas: "top top"
                                     "listing filter";

                > *:not(.content-filter, .operations) {
                    grid-area: listing;
                }

                > .content-filter {
                    grid-area: filter;
                }

                > .operations, > #picker-menu {
                    grid-area: top;
                }
            }
        }
    }
}

/* Enlarge the popup height */
html:has(>.popup) {
    height: 100%;

    body, #container, #main {
        height: 100%;
    }
}

.popup #main .content {
    height: auto;
    padding: 9px 6px 0;
    margin: 0;
    border: 0;
    border-radius: 0;
}
