/* Main */
#main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
}

.popup #main {
    float: none;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 0;
    border: 0;
    display: initial;
}

#main .content {
    height: 100%;
    margin: 0 0 0 15px;
    background: var(--content-bg);
    border: solid var(--content-border);
    border-width: 1px 0 0 1px;
    border-top-left-radius: 5px;
}

.popup #main .content {
    height: auto;
    margin: 0;
    border: 0;
    border-radius: 0;
}
