/* Main */
#main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;

    .content {
        margin: 0 15px 15px;
        background: var(--content-bg);
        border: 1px solid var(--content-border);
        border-radius: var(--border-radius);
    }

    .content:has(.tl_formbody_submit) {
        overflow: clip;
    }

    .content-filter {
        padding: 10px 0;
        order: 1;
        border-bottom: 1px solid var(--content-border);
    }
}

@media (min-width: 768px) {
    #main {
        .content:has(>.content-filter),
        .content > .tree-view:has(>.content-filter) {
            display: grid;
            grid-template-columns: auto var(--filter-width, 200px);
        }

        .content-filter {
            padding: 10px 15px 15px;
            border-bottom: 0;
            border-left: 1px solid var(--content-border);
        }
    }
}

@media (min-width: 1280px) {
    :root {
        --filter-width: 250px;
    }
}

.popup #main {
    float: none;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 0;
    border: 0;
    display: initial;

    .content {
        height: auto;
        margin: 0;
        border: 0;
        border-radius: 0;
    }
}
