/* Main */
#main {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;

    .content {
        margin: 0 15px 15px;
        background: var(--content-bg);
        border: 1px solid var(--content-border);
        border-radius: var(--border-radius);
    }

    .content:has(.tl_formbody_submit) {
        overflow: clip;
    }

    .content:has(>.content-filter),
    .content > .tree-view {
        display: grid;
        grid-template-columns: auto 250px;
    }

    .content-filter {
        padding: 10px 15px;
        order: 1;
        border-left: 1px solid var(--content-border);
    }
}

.popup #main {
    float: none;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 0;
    border: 0;
    display: initial;

    .content {
        height: auto;
        margin: 0;
        border: 0;
        border-radius: 0;
    }
}
