.tl_version_panel {
    background: var(--panel-bg);
    border-bottom: 1px solid var(--content-border);
    flex-wrap: wrap;
    padding: 3px 11px;
    text-align: right;

    .tl_select {
        max-width: 280px;
    }

    .tl_submit {
        vertical-align: middle;
    }

    .tl_formbody {
        position: relative;
    }
}

#tl_version {

    a {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
    }
}
