.wizard > a {
    position: relative;
    top: -2px;
    vertical-align: middle;
}

.wizard > .image-button {
    padding: 0;
    border: 0;
    background: none;
    vertical-align: middle;
}

.wizard .tl_text,
.wizard > .tl_select,
.wizard > .tl_select_wrapper {
    width: calc(100% - 24px);
}

.wizard > .tl_select_wrapper {
    display: inline-block;
}

.wizard .tl_text_2 {
    width: 45%;
}

.tl_image_size {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wizard img,
.tl_image_size img {
    margin-left: 4px;
}

.wizard h3 img {
    margin-left: 0;
}

.long .tl_text,
.long .tl_select {
    width: 100%;
}

.subpal {
    clear: both;
}

.inline div {
    display: inline;
}

.autoheight {
    height: auto;
}
