<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'ce_accordion', 'ce_text', 'block'])
    ->addStyle($this->style ?? '')
    ->mergeWith($this->wrapperAttributes)
;

?>

<section<?= $this->wrapperAttributes ?>>

  <div class="<?= $this->toggler ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle ?>"<?php endif; ?>>
    <?= $this->headline ?>
  </div>

  <div class="<?= $this->accordion ?>">
    <div>
      <?php if (!$this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>
    </div>
  </div>

</section>
