<?php

$this->wrapperAttributes = $this
    ->attrs($this->cssID)
    ->addClass([$this->class, 'ce_accordion', 'ce_text', 'block'])
    ->addStyle($this->style ?? '')
    ->mergeWith($this->wrapperAttributes)
;

?>

<section<?= $this->wrapperAttributes ?>>

  <div<?= $this->attrs()->addClass($this->toggler)->addStyle($this->headlineStyle) ?>>
    <?= $this->headline ?>
  </div>

  <div class="<?= $this->accordion ?>">
    <div>
      <?php if (!$this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>
    </div>
  </div>

</section>
