<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <table id="<?= $this->id ?>"<?php if ($this->sortable): ?> class="sortable" data-sort-default="<?= $this->sortDefault ?>"<?php endif; ?>>
    <?php if ($this->summary): ?>
      <caption><?= $this->summary ?></caption>
    <?php endif; ?>

    <?php if ($this->useHeader): ?>
      <thead>
        <tr>
          <?php foreach ($this->header as $i => $col): ?>
            <?php if (0 == $i && $this->useLeftTh): ?>
              <th class="unsortable"><?= $col ?></th>
            <?php else: ?>
              <th><?= $col ?></th>
            <?php endif; ?>
          <?php endforeach; ?>
        </tr>
      </thead>
    <?php endif; ?>

    <?php if ($this->useFooter): ?>
      <tfoot>
        <tr>
          <?php foreach ($this->footer as $col): ?>
            <td><?= $col ?></td>
          <?php endforeach; ?>
        </tr>
      </tfoot>
    <?php endif; ?>

    <tbody>
      <?php foreach ($this->body as $row): ?>
        <tr>
          <?php foreach ($row as $i => $col): ?>
            <?php if (0 == $i && $this->useLeftTh): ?>
              <th scope="row"><?= $col ?></th>
            <?php else: ?>
              <td><?= $col ?></td>
            <?php endif; ?>
          <?php endforeach; ?>
        </tr>
      <?php endforeach; ?>
    </tbody>
  </table>

<?php $this->endblock(); ?>
