<?php

// Add the mediabox style sheet
$GLOBALS['TL_CSS'][] = 'assets/mediabox/css/mediabox-black.min.css|static';

?>

<script src="<?= $this->asset('js/mediabox.min.js', 'contao-components/mediabox') ?>"></script>
<script nonce="<?= $this->nonce('script-src') ?>">
  window.addEvent('domready', function() {
    var $ = document.id;
    $$('a[data-lightbox]').mediabox({
      // Put custom options here
      clickBlock: false
    }, function(el) {
      return [el.href, el.title, el.getAttribute('data-lightbox')];
    }, function(el) {
      var data = this.getAttribute('data-lightbox').split(' ');
      return (this == el) || (data[0] && el.getAttribute('data-lightbox').match(data[0]));
    });
    $('mbMedia').addEvent('swipe', function(e) {
      (e.direction == 'left') ? $('mbNextLink').fireEvent('click') : $('mbPrevLink').fireEvent('click');
    });
  });
</script>
