
<script nonce="<?= $this->nonce('script-src') ?>">
  window.addEvent('domready', function() {
    new Fx.Accordion($$('.toggler'), $$('.accordion'), {
      opacity: false,
      alwaysHide: true,
      onActive: function(tog, el) {
        tog.addClass('active');
        tog.setProperty('aria-expanded', 'true');
        el.setProperty('aria-hidden', 'false');
        return false;
      },
      onBackground: function(tog, el) {
        tog.removeClass('active');
        tog.setProperty('aria-expanded', 'false');
        el.setProperty('aria-hidden', 'true');
        return false;
      }
    });
    $$('.toggler').each(function(el) {
      el.setProperty('role', 'tab');
      el.setProperty('tabindex', 0);
      el.addEvents({
        'keypress': function(event) {
          if (event.code == 13 || event.code == 32) {
            this.fireEvent('click');
          }
        },
        'focus': function() {
          this.addClass('hover');
        },
        'blur': function() {
          this.removeClass('hover');
        },
        'mouseenter': function() {
          this.addClass('hover');
        },
        'mouseleave': function() {
          this.removeClass('hover');
        }
      });
    });
    $$('.ce_accordion').each(function(el) {
      el.setProperty('role', 'tablist');
    });
    $$('.accordion').each(function(el) {
      el.setProperty('role', 'tabpanel');
    });
  });
</script>
