.column_wizard {
    margin-top: 2px;
    width: 100%;

    .tl_select {
        min-width: 60px;
    }

    .tl_checkbox_single_container {
        margin: 0;
        white-space: nowrap;

        label {
            margin: 0;
            font-weight: 300;
        }
    }

    th {
        font-size: 0.9em;
        font-weight: inherit;
    }

    td {
        padding: 2px 6px 2px 0;

        .tl_text,
        .tl_select {
            margin: 0;
        }

        .tl_text_field {
            display: flex;
        }
    }
}
