dialog[data-controller="contao--dialog"] {
    border: none;
    background: none;
    padding: 0;

    .dialog_wrapper {
        background: var(--content-bg);
        border: 1px solid var(--border);
        box-shadow: 0 0 1em rgb(0 0 0 / 30%);
        border-radius: 2px;
        max-width: 60ch;
    }

    form {
        display: flex;
        flex-flow: column;
        row-gap: 0.5rem;
    }

    .header_wrapper,
    .description,
    .widget {
        padding: 8px 12px;
    }

    .widget + .widget {
        margin-top: -0.5rem;
    }

    .widget {
        h3 {
            margin-bottom: 4px;
        }
    }

    &::backdrop {
        background: rgb(0 0 0 / 75%);
    }

    .description {
        line-height: 1.5;
        border: 1px solid var(--border);
        margin: 5px 12px;
        overflow: hidden;
        text-overflow: ellipsis;

        &.description--warning {
            border-color: var(--red);
        }
    }

    .controls {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 8px 0;
        margin: 0 12px 10px;

        .control {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        label {
            font-size: 0.875rem;
            font-weight: 600;
        }
    }

    .header_wrapper {
        padding-bottom: 0;
        display: flex;
        gap: 4px;
        justify-content: space-between;

        h3 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        button {
            font-size: 0.75rem;
            display: grid;
            background: none;
            border: none;
            place-items: center;
            border-radius: 50%;
            padding: 0;
            width: 14px;
            height: 14px;
            opacity: 0.5;
            font-family:
                -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;

            &:hover {
                opacity: 1;
                background: var(--gray);
            }
        }
    }

    .buttons {
        padding: 8px 12px;
        border-top: 1px solid var(--border);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 4px;
        text-align: right;

        button {
            padding: 0.5rem 1.25rem;
            border: 1px solid var(--form-border);
            border-radius: 2px;
            box-sizing: border-box;
            background: var(--form-bg);
            transition: background 0.2s ease;

            &:is(:hover, :focus) {
                background: var(--form-bg-hover);
            }
        }
    }

    input:invalid {
        background-color: var(--diff-del);
    }
}
