.row_wizard {
    margin-top: 2px;
    width: unset;
    max-width: unset;

    .tl_select {
        min-width: 60px;
    }

    .tl_checkbox_single_container {
        margin: 0;
        white-space: nowrap;

        label {
            margin: 0;
            font-weight: 300;
        }
    }

    input.mw_enable {
        height: 16px;
        opacity: 0;
        position: absolute;
        width: 16px;

        + label {
            background: var(--icon-invisible) 0 0 no-repeat;
            display: inline-block;
            height: 16px;
            text-indent: -999em;
            width: 16px;
        }

        &:focus + label {
            outline: 5px auto -webkit-focus-ring-color;
        }

        &:checked + label {
            background-image: var(--icon-visible);
        }
    }

    th {
        font-size: 0.9em;
        font-weight: inherit;
    }

    td {
        padding: 2px 6px 2px 0;

        .tl_text,
        .tl_select {
            margin: 0;
        }

        .tl_text_field {
            display: flex;
        }

        &:is(:first-child, :last-child) {
            width: 1%;
            white-space: nowrap;
        }
    }
}

[data-contao--row-wizard-target="copy"][disabled],
[data-contao--row-wizard-target="delete"][disabled] {
    cursor: not-allowed;
    filter: brightness(var(--disable-brightness, 0.2)) grayscale(1) opacity(0.3);
}

.row-wizard-drag-handle {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.row-wizard-max-w-628 {
    max-width: 628px;
}

html[data-color-scheme="dark"] {
    --disable-brightness: 5;
}
