@import "slim-select/styles";

:root {
    --ss-primary-color: #3997fe;
    --ss-bg-color: var(--form-bg);
    --ss-border-color: var(--form-border);
    --ss-border-radius: 2px;
    --ss-font-color: var(--text);
}

html[data-color-scheme=dark] {
    --ss-primary-color: #1b325f;
    --ss-disabled-color: var(--form-bg-disabled);
}

.ss-main .ss-values .ss-placeholder {
    padding-left: 3px;
    color: inherit;
}

.ss-content {

    /** Resets */
    &.tl_select {
        padding: 0;
        background: var(--form-bg);
    }

    .ss-search {
        padding: 0;

        input {
            border-width: 0 0 1px;
            border-radius: 0;

            &:focus {
                box-shadow: inset 0 0 1px 1px var(--ss-focus-color);
            }
        }
    }

    .ss-list {

        /* Making sure the overflow is not shown for the no results text */
        .ss-search {
            line-height: 1.2;
        }

        .ss-option {

            &:hover,
            &.ss-highlighted,
            &:not(.ss-disabled).ss-selected {
                color: #fff;
            }
        }
    }
}

/** Custom class for tl_filter placeholder labels */
.ss-placeholder-label {
    --ss-disabled-color: transparent;
    --ss-font-color: var(--ss-font-placeholder-color);
    cursor: default !important;
}
