<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->articles ?>

  <!-- indexer::stop -->
  <p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
  <!-- indexer::continue -->

  <?php if ($this->allowComments): ?>
    <div class="ce_comments block">
      <<?= $this->hlc ?>><?= $this->addComment ?></<?= $this->hlc ?>>
      <?= implode('', $this->comments) ?>
      <?= $this->pagination ?>
      <?php $this->insert('mod_comment_form', $this->arrData); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
