<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->yearly): ?>
    <ul class="level_1">
      <?php foreach ($this->items as $year => $month): ?>
        <?php if ($month['isActive']): ?>
          <li class="active<?php if ($month['class']): ?> <?= $month['class']?><?php endif; ?>"><strong class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></strong></li>
        <?php else: ?>
          <li<?php if ($month['class']): ?> class="<?= $month['class'] ?>"<?php endif; ?>><a href="<?= $month['href'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ul>
  <?php else: ?>
    <ul class="level_1">
      <?php foreach ($this->items as $year => $months): ?>
        <li class="year submenu">
          <?php if ($year == $this->activeYear): ?>
            <strong class="active"><?= $year ?></strong>
          <?php else: ?>
            <a href="<?= $this->url ?>year=<?= $year ?>"><?= $year ?></a>
          <?php endif; ?>
          <ul class="level_2">
            <?php foreach ($months as $month): ?>
              <?php if ($month['isActive']): ?>
                <li class="active<?php if ($month['class']): ?> <?= $month['class'] ?><?php endif; ?>"><strong class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></strong></li>
              <?php else: ?>
                <li<?php if ($month['class']): ?> class="<?= $month['class'] ?>"<?php endif; ?>><a href="<?= $this->url ?>month=<?= $month['date'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
              <?php endif; ?>
            <?php endforeach; ?>
          </ul>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

<?php $this->endblock(); ?>
