/* Icons */

:root {
	--row-padding: 9px;
	--icon-logo: url("../icons/logo.svg");
	--icon-profile: url("../icons/profile_small.svg");
	--icon-security: url("../icons/shield_small.svg");
	--icon-favorites: url("../icons/favorites_small.svg");
	--icon-logout: url("../icons/exit.svg");
	--icon-toggle-all: url("../icons/chevron-right.svg");
	--icon-alert: url("../icons/alert.svg");
	--icon-favorite: url("../icons/favorite.svg");
	--icon-favorite--active: url("../icons/favorite_active.svg");
	--icon-manual: url("../icons/manual.svg");
	--icon-color-scheme: url("../icons/color_scheme.svg");
	--icon-arrow-left: url("../icons/arrow_left.svg");
	--icon-arrow-right: url("../icons/arrow_right.svg");
	--icon-visible: url("../icons/visible.svg");
	--icon-invisible: url("../icons/invisible.svg");
	--icon-loading: url("../icons/loading.svg");
}

html[data-color-scheme="dark"] {
	--icon-logo: url("../icons/logo--dark.svg");
	--icon-profile: url("../icons/profile_small--dark.svg");
	--icon-security: url("../icons/shield_small--dark.svg");
	--icon-favorites: url("../icons/favorites_small--dark.svg");
	--icon-logout: url("../icons/exit--dark.svg");
	--icon-toggle-all: url("../icons/chevron-right--dark.svg");
	--icon-alert: url("../icons/alert--dark.svg");
	--icon-favorite: url("../icons/favorite--dark.svg");
	--icon-favorite--active: url("../icons/favorite_active--dark.svg");
	--icon-manual: url("../icons/manual--dark.svg");
	--icon-color-scheme: url("../icons/color_scheme--dark.svg");
	--icon-arrow-left: url("../icons/arrow_left--dark.svg");
	--icon-arrow-right: url("../icons/arrow_right--dark.svg");
	--icon-visible: url("../icons/visible--dark.svg");
	--icon-invisible: url("../icons/invisible--dark.svg");
	--icon-loading: url("../icons/loading--dark.svg");
}
