@import 'base/font.pcss';
@import 'base/default.pcss';
@import "base/icons.pcss";

@import "layout/base.pcss";
@import "layout/header.pcss";
@import "layout/container.pcss";
@import "layout/left.pcss";
@import "layout/main.pcss";
@import "layout/navigation.pcss";

@import "components/button.pcss";

@import "layout/data-container.pcss";

@import "components/alert.pcss";

@import "layout/filter.pcss";

@import "components/jump-target.pcss";

@import "layout/box.pcss";

@import "components/help.pcss";

@import "layout/formbody.pcss";

@import "components/maintenance.pcss";
@import "components/crawler.pcss";
@import "components/two-factor.pcss";
@import "components/passkeys.pcss";
@import "components/search.pcss";

@import "components/preview.pcss";

@import "layout/listing.pcss";

@import "layout/list-view.pcss";
@import "layout/tree-view.pcss";

@import "components/breadcrumb.pcss";
@import "components/picker.pcss";

@import "components/gallery.pcss";

@import "components/overview.pcss";
@import "components/versions.pcss";
@import "components/chmod.pcss";

@import "components/wizard.pcss";

@import "components/hint.pcss";

@import "components/serp-preview.pcss";

@import "vendors/mootools/ajax-box.pcss";
@import "vendors/mootools/sortables.pcss";

@import "components/picker-menu.pcss";

@import "vendors/ace-editor.pcss";

@import "styles/misc.pcss";

@import "styles/toggle-nodes.pcss";

@import "styles/icons.pcss";

@import "components/trbl.pcss";

@import "styles/error.pcss";

@import "styles/fieldset.pcss";

@import "components/maintenance-cache.pcss";
@import "components/pagination.pcss";

@import "layout/result-list.pcss";

@import "vendors/dropzone.pcss";
@import "vendors/tinymce/tinymce.pcss";

@import "components/undo.pcss";

/* Responsive styles */

/* Tablet */
@media (max-width: 991px) {
	#container {
		overflow-x: clip;
		width: auto;
	}

	#main {
		width: 100%;
		flex-shrink: 0;
		position: relative;
		transition: transform .2s ease;
		will-change: transform;
	}

	.show-navigation #main {
		transform: translateX(240px);
	}

	#left {
		visibility: hidden;
		width: 240px;
		flex-shrink: 0;
		margin-left: -240px;
		transition: transform .2s ease, visibility .2s ease;
		will-change: transform, visibility;
	}

	.show-navigation #left {
		visibility: visible;
		transform: translateX(240px);
	}

	#tmenu .burger {
		display: inline;
	}
}

/* Handheld */
@media (max-width: 767px) {
	#header h1 a {
		min-width: 22px;
		padding: 12px;
	}

	#header .app-title {
		display: none;
	}

	#header .badge-title {
		margin-left: 32px;
	}

	#tmenu > li > a {
		width: 16px;
		margin-bottom: -2px;
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		text-indent: 28px; /* 16px width + 12px padding */
		background-size: 18px !important;
	}

	#tmenu sup {
		top: 6px;
		font-size: .5rem;
	}

	#tmenu .icon-debug {
		background: url("icons/debug.svg") center center no-repeat;
	}

	#tmenu .icon-preview {
		background: url("icons/preview.svg") center center no-repeat;
	}

	#tmenu .profile button {
		width: 40px;
		margin: 0 0 -2px;
		padding-right: 12px;
		overflow: hidden;
		white-space: nowrap;
		text-indent: 28px; /* 16px width + 12px padding */
		background: url("icons/profile.svg") center center no-repeat;
		background-size: 18px;
	}

	#main .content {
		margin: 0 10px 10px;
	}

	#main_headline {
		margin: 13px 0;
		padding: 0 11px;
	}

	div.tl_tbox, div.tl_box {
		position: relative;
	}

	.tl_content_left {
		width: 100%;
		float: none;
	}

	.showColumns th, .showColumns td {
		display: block;
	}

	.showColumns th:empty {
		display: none;
	}

	.tl_label {
		white-space: normal;
	}

	.list_view .tl_listing img.theme_preview {
		display: none;
	}

	.tl_filter strong {
		display: none;
	}

	input.tl_submit {
		margin-top: 3px;
		margin-bottom: 3px;
		padding-left: 6px !important;
		padding-right: 7px !important;
	}

	.tl_listing .tl_left, .tl_show td {
		word-break: break-word;
	}

	#tl_breadcrumb li {
		padding: 3px;
	}

	#tl_versions {
		display: none;
	}

	.tl_version_panel .tl_select {
		width: 44%;
	}

	.tl_modulewizard td:first-child {
		width: 1%;
	}

	.tl_modulewizard td:first-child .tl_select_wrapper {
		max-width: 52vw;
	}

	#paste_hint, .sort_hint {
		display: none;
	}

	#tl_maintenance_cache table {
		width: 100%;
	}

	#tl_maintenance_cache tr th:last-child, #tl_maintenance_cache tr td:last-child {
		display: none;
	}

	.tl_undo_header {
		grid-template-columns:2fr 3fr;
	}

	.tl_undo_header div:not(.tstamp, .source) {
		display: none;
	}

	.tl_sorting, .tl_limit {
		width: 60%;
	}

	.passkeys .credential-list td.actions,
	.passkeys .credential-list td.created {
		width: auto;
	}
}

/* Phones */
@media (max-width: 599px) {
	.tl_metawizard label {
		width: auto;
		float: none;
		font-size: .9em;
		display: block;
		margin-top: 3px;
	}

	.tl_metawizard .tl_text {
		width: 100%;
	}

	#header:has(.badge-title) {
		padding-top: 18px;

		h1 {
			width: 100%;
		}

		+ #container #left {
			top: 58px;
		}
	}

	#header .badge-title {
		position: absolute;
		inset: 0 0 auto;
		margin: -18px 0 0;
		border-radius: 0;
		padding: 3px 5px;
		background-color: var(--text);
		color: var(--white);
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	html[data-color-scheme="dark"] {
		#header .badge-title {
			background-color: var(--invert-text);
			color: var(--black)
		}
	}
}

@media (max-width: 479px) {
	.tl_modulewizard td:first-child .tl_select_wrapper {
		max-width: 48vw;
	}
}

@media (min-width: 768px) {
	.tl_filter > * {
		flex: 1 1 0;
		min-width: 15%;
		max-width: 15%;
	}

	.tl_filter > strong {
		min-width: unset;
	}

	.tl_search {
		width: 40%;
	}
}
