
<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
  <?php if ($this->imageHref || $this->href): ?>
    <a href="<?= $this->imageHref ?: $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
  <?php endif; ?>

  <?php $this->insert('picture_default', $this->picture); ?>

  <?php if ($this->imageHref || $this->href): ?>
    </a>
  <?php endif; ?>

  <?php if ($this->caption): ?>
    <figcaption class="caption"><?= $this->caption ?></figcaption>
  <?php endif; ?>
</figure>

<?php
$jsondLd = [
    '@type' => 'ImageObject',
    'identifier' => $this->figure->getImage()->getImageSrc(),
    'contentUrl' => $this->figure->getImage()->getImageSrc(),
];

if ($this->figure->getMetaData()->has('title')) {
    $jsondLd['name'] = $this->figure->getMetaData()->get('title');
}

if ($this->figure->getMetaData()->has('caption')) {
    $jsondLd['caption'] = $this->figure->getMetaData()->get('caption');
}

$this->jsonLd($jsondLd, $this->figure->getImage()->getImageSrc());
