#file-manager {
    .operation {
        &.operation--view_upload {
            background-image: url("../../../contao/themes/flexible/icons/new.svg");
        }

        &.operation--elements_delete {
            background-image: url("../../../contao/themes/flexible/icons/delete.svg");
        }

        &.operation--elements_download {
            background-image: url("../../../contao/themes/flexible/icons/theme_import.svg");
        }

        &.operation--elements_edit {
            background-image: url("../../../contao/themes/flexible/icons/edit.svg");
        }

        &.operation--elements_move {
            background-image: url("../../../contao/themes/flexible/icons/drag.svg");
        }

        &.operation--elements_rename {
            background-image: url("../../../contao/themes/flexible/icons/editor.svg");
        }
    }
}
