<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->set('aria-label', $this->trans('MSC.breadcrumbMenu'))
    ->mergeWith($this->wrapperAttributes)
;

?>

<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>

  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('content'); ?>
    <ul>
      <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
          <li class="active" aria-current="page"><?= $item['link'] ?></li>
        <?php else: ?>
          <li><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ul>
  <?php $this->endblock(); ?>

</nav>
<!-- indexer::continue -->

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
