<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <?php if ($this->error): ?>
        <p class="error"><?= $this->error ?></p>
      <?php endif; ?>
      <?= $this->fields ?>
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

<?php $this->endblock(); ?>
