<?php

$GLOBALS['TL_CSS'][] = $this->asset('navigation.css', 'contao_core');
$GLOBALS['TL_HEAD'][] = sprintf('<script src="%s" type="module"></script>', $this->asset('navigation.js', 'contao_core'));

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'nav-wrapper'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes)
;

$this->navAttributes = $this
    ->attr()
    ->addClass(['nav-main'])
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->navAttributes)
;

?>

<!-- indexer::stop -->
<div <?= $this->wrapperAttributes ?>>
  <button class="nav-toggle" title="<?= $this->trans("MSC.ariaMenuToggle") ?>" aria-haspopup="menu" aria-expanded="false">
    <span class="nav-toggle__icon">
      <span class="icon-line"></span>
    </span>
  </button>
  <nav <?= $this->navAttributes ?>>

    <?php if ($this->headline): ?>
      <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

    <?= $this->items ?>

    <span id="<?= $this->skipId ?>" class="invisible"></span>

  </nav>
</div>
<script>
  window.addEventListener('load', () => {
    new AccessibilityNavigation({
      selector: 'header .nav-main',
      toggle: 'header .nav-toggle',
      minWidth: 1024,
      classes: {
        submenuButton: 'btn-toggle-submenu',
        expand: 'nav-expanded'
      },
      ariaLabels: {
        'menu': '<?= $this->ariaLabel ?? $this->trans("MSC.ariaMenuLabel") ?>',
        'expand': '<?= $this->trans("MSC.ariaMenuExpand") ?>',
        'collapse': '<?= $this->trans("MSC.ariaMenuCollapse") ?>'
      }
    });
  });
</script>
<!-- indexer::continue -->
