<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <div class="widget widget-select">
        <label for="ctrl_target" class="invisible"><?= $this->targetPage ?></label>
        <select name="target" id="ctrl_target" class="select">
          <option value=""><?= $this->title ?></option>
          <?php foreach ($this->items as $item): ?>
            <option value="<?= $item['href'] ?>"<?php if ($item['active']): ?> selected<?php endif; ?>><?= str_repeat(' &nbsp; ', $item['level']) ?><?= $item['link'] ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->button ?></button>
      </div>
    </div>
  </form>

<?php $this->endblock(); ?>
