<?php

$this->wrapperAttributes = $this
    ->attr($this->cssID)
    ->addClass([$this->class, 'block'])
    ->addStyle($this->style ?? '')
    ->setIfExists('aria-label', $this->ariaLabel)
    ->mergeWith($this->wrapperAttributes)
;

?>

<!-- indexer::stop -->
<nav<?= $this->wrapperAttributes ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->addSkipLink): ?>
    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>
  <?php endif; ?>

  <?= $this->items ?>

  <?php if ($this->addSkipLink): ?>
    <span id="<?= $this->skipId ?>" class="invisible"></span>
  <?php endif; ?>

</nav>
<!-- indexer::continue -->
