/* HTML */
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
}

/* General */
header, footer, nav, section, aside, main, article, figure, figcaption {
	display: block;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl {
	margin: 0;
}

img {
	border: 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
}

th, td {
	text-align: left;
}

input, select, label, img, a.tl_submit, .tl_select {
	vertical-align: middle;
}

button {
	cursor: pointer;
}

button[disabled] {
	cursor: default;
}

nav ul, nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}
