/* Tablets */
@media (min-width: 768px) {
    .widget-group {
        --widget-gap-cols: 30px;
    }

    .w16, .w25, .w33, .w50, .w75 {
        --widget-cols: 6;
    }

    .tip {
        max-width: 320px;
    }

    /* Backwards compatibility */
    :not(.widget-group) > .m12 {
        margin: 0 15px;
        padding: 16px 0;
    }

    :not(.widget-group) > .w50 {
        width: calc(50% - 30px);
        float: left;
        min-height: 80px;
    }

    .nogrid :not(.widget-group) > :is(.w25, .w33, .w50, .w66, .w75) {
        float: none;
    }

    :not(.widget-group) > .cbx {
        min-height: 46px;
    }

    :not(.widget-group) > .cbx.m12 {
        min-height: 80px;
        box-sizing: border-box;
    }
}

/* Large screens */
@media (min-width: 1280px) {
    .w16 {
        --widget-cols: 2;
    }

    .w25 {
        --widget-cols: 3;
    }

    .w33 {
        --widget-cols: 4;
    }

    .w50 {
        --widget-cols: 6;
    }

    .w75 {
        --widget-cols: 9;
    }

    #sbtog {
        display: none;
    }

    .split-button ul {
        display: inline-flex;
        clip: initial;
        height: auto;
        margin: 0 0 0 -4px;
        overflow: initial;
        position: initial;
        width: auto;
    }

    .split-button li {
        margin-left: 4px;
    }
}

/* Split button */
@media (max-width: 1279.98px) {
    .split-button {
        display: inline-flex;
    }

    .split-button ul {
        position: absolute;
        right: 0;
        bottom: 20px;
        min-width: 100%;
        background: var(--form-bg);
        border: 1px solid var(--form-border);
        border-radius: 2px;
        box-sizing: border-box;
        padding: 3px 0;
        margin-bottom: 1em;
    }

    .split-button ul button {
        border: 0;
        width: 100%;
        text-align: left;
        white-space: nowrap;
    }

    .split-button ul .tl_submit {
        margin-top: 0;
        margin-bottom: 0;
        background: var(--form-bg);
    }

    .split-button ul .tl_submit:hover {
        background: var(--form-button-hover);
    }

    .split-button ul:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        position: absolute;
        right: 4px;
        bottom: -12px;
        z-index: 89;
        border: 6px inset transparent;
        border-top: 6px solid var(--form-bg);
    }

    .split-button ul:after {
        content: "";
        display: block;
        height: 0;
        width: 0;
        position: absolute;
        right: 3px;
        bottom: -14px;
        z-index: 88;
        border: 7px inset transparent;
        border-top: 7px solid var(--form-border);
    }

    .split-button > button[type="submit"] {
        position: relative;
        border-radius: 2px 0 0 2px;
    }

    .split-button > button[type="button"] {
        height: 30px;
        margin: 2px 0;
        padding: 7px 4px;
        background: var(--form-bg);
        border: 1px solid var(--form-border);
        border-left: 0;
        border-radius: 0 2px 2px 0;
        box-sizing: border-box;
        transition: background .2s ease;
    }

    .split-button > button[type="button"].active, .split-button > button[type="button"]:hover {
        background: var(--form-button-hover);
    }

    .split-button > button[type="button"]:focus {
        outline: none;
    }
}
