:root {
    --row-padding: 9px;
    --border-radius: 0.375rem;
    --border-radius-lg: 0.75rem;
    --font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* stylelint-disable-line value-keyword-case */
    --text: #222;
    --body-bg: #f6f6f8;
    --content-bg: #fff;
    --content-border: #e0e0e2;
    --black: #000;
    --white: #fff;
    --gray: #99999b;
    --green: #589b0e;
    --red: #c33;
    --blue: #006494;
    --orange: #f90;
    --contao: #f47c00;
    --border: #eaeaec;
    --nav-bg-hover: #eaeaec;
    --nav-current: #eaeaec;
    --nav-group: #808588;
    --hover-row: #fffce1;
    --header-bg: #f47c00;
    --header-bg-hover: #e67300;
    --header-text: #fff;
    --invert-bg: #333;
    --invert-text: #fff;
    --table-header: #f6f6f8;
    --table-odd: #fff;
    --table-even: #f9f9fb;
    --panel-bg: #f3f3f5;
    --tree-line: #dddddf;
    --form-text-disabled: #bbbbbd;
    --form-border: #bbbbbd;
    --form-border-disabled: #d8d8da;
    --form-bg: #fff;
    --form-bg-hover: #f9f9fb;
    --form-button: #f3f3f5;
    --form-button-hover: #f6f6f8;
    --form-button-active: #bbbbbd;
    --form-button-disabled: #f3f3f5;
    --diff-left: #ffe8e5;
    --diff-del: #ffc1bf;
    --diff-right: #e0ffe8;
    --diff-ins: #abf2bc;
    --code-bg: #f3f3f5;
    --checkerbox-bg: #dddddf;
    --info: #808082;
    --active-bg: #fffce1;
    --active-border: #e7b36a;
    --error-bg: rgb(204 51 51 / 15%);
    --confirm-bg: rgb(88 155 14 / 15%);
    --info-bg: rgb(0 100 148 / 15%);
    --new-bg: rgb(224 149 21 / 15%);
    --progress-running: #f47c00;
    --progress-finished: #589b0e;
    --drag-bg: #a3c2db;
    --legend: #6a6a6c;
    --paste-hint: #838990;
    --serp-preview: #3c4043;
    --serp-preview-title: #1a0dab;
    --nested-bg: #fbfbfd;
    --search-field-bg: rgb(255 255 255 / 20%);
}

html[data-color-scheme="dark"] {
    color-scheme: dark;

    --text: #ddd;
    --body-bg: #1b1d21;
    --content-bg: #121416;
    --content-border: #393b3f;
    --black: #fff;
    --white: #000;
    --gray: #666668;
    --blue: #0073a8;
    --orange: #d68c23;
    --contao: #f47c00;
    --border: #303236;
    --nav-bg-hover: #1b325f;
    --nav-current: #272a30;
    --nav-group: #9fa4a8;
    --hover-row: #1b325f;
    --header-bg: #292c32;
    --header-bg-hover: #202327;
    --header-text: #ddd;
    --invert-bg: #8f96a3;
    --invert-text: #222;
    --table-header: #1b1d21;
    --table-odd: #121416;
    --table-even: #1e2024;
    --panel-bg: #272a30;
    --tree-line: #30343b;
    --form-text-disabled: #44464b;
    --form-border: #44464b;
    --form-border-disabled: #3a3c40;
    --form-bg: #121416;
    --form-bg-hover: #1e2024;
    --form-button: #31333a;
    --form-button-hover: #1b1d21;
    --form-button-active: #777;
    --form-button-disabled: #26272c;
    --diff-left: rgb(248 81 73 / 17%);
    --diff-del: rgb(248 81 73 / 40%);
    --diff-right: rgb(46 160 67 / 17%);
    --diff-ins: rgb(46 160 67 / 40%);
    --code-bg: #30343b;
    --checkerbox-bg: #30343b;
    --info: #8c9194;
    --active-bg: #1b325f;
    --active-border: #264787;
    --drag-bg: #1b325f;
    --legend: #9095a2;
    --serp-preview: #bdc1c6;
    --serp-preview-title: #8ab4f8;
    --nested-bg: #1e2024;
    --search-field-bg: rgb(27 29 33 / 30%);
}

html[data-color-scheme="dark"] .color-scheme--light,
.color-scheme--dark {
    display: none;
}

html[data-color-scheme="dark"] .color-scheme--dark,
.color-scheme--light {
    display: initial;
}
