<?php

// To use this script, please fill in your Google Analytics ID below
$GoogleAnalyticsId = 'UA-XXXXX-X';

// DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
if ('UA-XXXXX-X' != $GoogleAnalyticsId && !$this->hasAuthenticatedBackendUser()): ?>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '<?= $GoogleAnalyticsId ?>', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

<?php endif; ?>
