
<div<?= $this->attr($this->cssID)->addClass([$this->class, 'listing', 'block'])->addStyle($this->style) ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <table class="single_record">
  <tbody>
    <?php foreach ($this->record as $col): ?>
      <tr>
        <td class="label"><?= $col['label'] ?></td>
        <td class="value"><?= $col['content'] ?></td>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>

  <!-- indexer::stop -->
  <p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
  <!-- indexer::continue -->

</div>
