<?php $this->extend('block_searchable'); ?>

<?php

$this->wrapperAttributes = $this
    ->attr()
    ->addClass('listing')
    ->mergeWith($this->wrapperAttributes)
;

?>

<?php $this->block('content'); ?>

  <table class="single_record">
  <tbody>
    <?php foreach ($this->record as $col): ?>
      <tr>
        <td class="label"><?= $col['label'] ?></td>
        <td class="value"><?= $col['content'] ?></td>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>

  <!-- indexer::stop -->
  <p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
  <!-- indexer::continue -->

<?php $this->endblock(); ?>
