.job-progress {
    --value: 0;
    width: min(100%, 200px);
    height: 16px;
    border-radius: 999px;
    position: relative;
    overflow: hidden;
    background: var(--body-bg);
}

.job-progress::before {
    content: "";
    position: absolute;
    inset: 0;
    width: calc(var(--value) * 1%);
    background: var(--progress-running);
}

.job-progress::after {
    content: attr(data-label);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    color: var(--black);
    font-size: 0.7rem;
}

.job-progress[aria-valuenow="100"]::before {
    background: var(--progress-finished);
}

.jobs-progress {
    position: relative;
    overflow: hidden;
}

.jobs-progress-label {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    color: var(--black);
    font-size: 0.7rem;
}

.jobs-progress-bar {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    position: relative;
    background: var(--body-bg);
    width: min(100%, 200px);
    height: 16px;
    border-radius: 50px;
}

/** Webkit / Chromium */
.jobs-progress-bar::-webkit-progress-bar {
    background-color: var(--body-bg);
    border-radius: 50px;
}

/** Chromium */
.jobs-progress-bar::-webkit-progress-value {
    background-color: var(--progress-running);
    color: var(--body-bg);
    border-radius: 50px;
}

/** Gecko engine */
.jobs-progress-bar::-moz-progress-bar {
    background-color: var(--progress-running);
    color: var(--body-bg);
    border-radius: 50px;
}
