
<!-- indexer::stop -->
<div class="form">
  <?php if ($this->requireLogin): ?>
    <p class="info"><?= $this->login ?></p>
  <?php else: ?>
    <?php if ($this->confirm): ?>
      <p class="tl_confirm"><?= $this->confirm ?></p>
    <?php elseif ($this->allowComments): ?>
      <form id="<?= $this->formId ?>" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <?php foreach ($this->fields as $field): ?>
            <?= $field->parse() ?>
          <?php endforeach; ?>
          <div class="widget widget-submit">
            <button type="submit" class="submit"><?= $this->submit ?></button>
          </div>
        </div>
      </form>
    <?php endif; ?>
  <?php endif; ?>
</div>
<!-- indexer::continue -->
