/* Default icon classes */
.header_icon, .header_clipboard, .header_back, .header_new, .header_rss, .header_edit_all, .header_delete_all,
.header_new_folder, .header_css_import, .header_theme_import, .header_toggle, .header_sync, .header_filter_toggle {
    display: inline-block;
    padding: 3px 0 3px 22px;
    background-color: transparent;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    margin-left: 15px;
}

.list_icon {
    margin-left: -3px;
    padding-left: 24px;
    background-position: left center;
    background-repeat: no-repeat;
}

.list_icon_new {
    width: 16px;
    background-position: 1px center;
    background-repeat: no-repeat;
}

/* Header icons */
.header_clipboard {
    background-image: url("icons/clipboard.svg");
}

.header_back {
    background-image: url("icons/back.svg");
}

.header_new {
    background-image: url("icons/new.svg");
}

.header_rss {
    background-image: url("icons/rss.svg");
}

.header_edit_all {
    background-image: url("icons/all.svg");
}

.header_new_folder {
    background-image: url("icons/newfolder.svg");
}

.header_css_import {
    background-image: url("icons/cssimport.svg");
}

.header_theme_import {
    background-image: url("icons/theme_import.svg");
}

.header_toggle {
    padding-left: 18px;
    background-image: var(--icon-toggle-all);
}

.header_sync {
    background-image: url("icons/sync.svg");
}


.header_filter_toggle {
    background-image: url("icons/filter-apply.svg");

    &.active {
        background-image: url("icons/filter-reset.svg");
    }
}
