body.navigation-open {
    overflow: hidden;

    .nav-burger {
        color: #fff;
    }

    header .logo {
        position: relative;
        z-index: 7;
    }
}

.nav-wrapper {

    * {
        box-sizing: border-box;
    }
}

.navigation-main {

    :is(a,strong) {
        line-height: var(--nav-item-line-height);
    }
}

@media (width < 1024px) {

    .nav-wrapper {
        position: relative;
        z-index: 5;
    }

    .navigation-main {
        position: fixed;
        inset: 0;
        overflow: hidden auto;
        z-index: 6;

        padding: var(--nav-mobile-padding);

        background: var(--nav-mobile-background);
        color: var(--nav-mobile-color);

        line-height: 1.5;

        font-size: var(--nav-mobile-font-size);

        transition: opacity 0.15s ease-in-out, visibility 0.1s;

        &.is-active {

            &::before {
                display: block;
                content: '';
                position: fixed;
                inset: 0 0 auto;
                height: var(--nav-mobile-backdrop-height);
                backdrop-filter: blur(1px);
                z-index: 1;
            }
        }

        &:not(.is-active) {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        :is(a, strong) {
            display: inline-block;

            color: var(--nav-mobile-color) !important;
            text-decoration: unset !important;

            padding: 12px 10px;

            width: calc(100% - 44px);

            &:is(.active) {
                --nav-color: var(--nav-mobile-active-color);
            }
        }

        .level_1 {

            ul {
                display: none;
                flex-direction: column;
            }
        }

        .level_2 {

            li {
                padding: 0 0 0 20px;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            display: flex;
            flex-direction: column;
        }

        li {
            position: relative;
            padding: 0;

            &:not(:last-child) {
                border-bottom: 1px solid var(--nav-mobile-separator-color);
            }

            &.submenu {

                li {

                    &:first-child {
                        border-top: 1px solid var(--nav-mobile-separator-color);
                    }
                }
            }

            > .btn-toggle-submenu:after {
                transform: rotateX(180deg) rotateZ(-90deg);
            }

            &.active {
                background: var(--nav-mobile-active-background);
                color: var(--nav-mobile-active-color);
            }

            &.nav-expanded {

                > ul {
                    display: flex;
                }

                > .btn-toggle-submenu:after {
                    transform: rotateX(0deg) rotateZ(-90deg);
                }
            }
        }
    }
}

@media (width >= 1024px) {

    .nav-wrapper {
        display: flex;
        align-items: center;
    }

    .navigation-main {

        a {
            text-decoration: unset;
        }

        :is(a, strong) {
            display: block;
            position: relative;

            color: var(--nav-color);

            font-size: 20px;
            font-weight: 600;
        }

        :is(a:hover, a:focus-visible, a.trail, strong) {
            color: var(--nav-active-color);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;

            list-style: none;
            padding: 0;
            margin: 0;

            li {

                &.submenu {
                    position: relative;
                }
            }

            ul {
                position: absolute;
                top: 100%;

                min-width: 270px;
                background: var(--nav-submenu-background);
                box-shadow: 1px 2px 15px 8px rgba(0, 0, 0, .1);
                gap: 0;

                z-index: 2;

                li {
                    padding: 0;

                    &.submenu {
                        padding-right: 40px;
                    }

                    &:not(:last-of-type) {
                        border-bottom: solid 1px rgba(0, 0, 0, .1);
                    }
                }

                .btn-toggle-submenu {
                    right: 0;
                    top: 0;
                    bottom: 0;

                    height: 100%;
                    width: 40px;
                }
            }
        }

        li {

            &.nav-expanded {

                > ul {
                    display: flex;
                }

                > .level_3 {
                    top: 0;
                    left: 100%;
                    min-width: 200px;
                }
            }
        }

        .level_1 {
            gap: 0 1.25rem;
            justify-content: flex-end;
            align-items: center;

            ul {
                display: none;
                flex-direction: column;
                border-radius: 4px;

                :is(a, strong) {
                    font-size: 1rem;
                    line-height: 1.2;
                    padding: .75rem 1rem;
                    text-decoration: none;
                    width: 100%;
                }
            }

            > li {
                padding: 5px 0;

                > .btn-toggle-submenu:after {
                    transform: rotateX(180deg) rotateZ(-90deg);
                }

                &.submenu {
                    padding-right: 20px;
                }

                &.nav-expanded {

                    > .btn-toggle-submenu:after {
                        transform: rotateX(0deg) rotateZ(-90deg);
                    }
                }
            }
        }

        .level_2 {
            transform: translateX(-50%);
            left: 50%;

            &::before {
                display: block;
                content: '';

                position: absolute;
                bottom: 100%;
                left: 50%;

                margin-left: -8px;

                height: 0;
                width: 0;

                pointer-events: none;
                border: 8px solid rgba(255, 255, 255, 0);
                border-bottom-color: var(--nav-submenu-background);
            }
        }
    }
}
