:root {
    --nav-color: #25455F;
    --nav-active-color: #f47c00;
    --nav-item-line-height: 1.5;
    --nav-mobile-background: #172b3b;
    --nav-mobile-color: #d3d6da;
    --nav-mobile-active-background: #172b3b;
    --nav-mobile-active-color: #f47c00;
    --nav-mobile-active-border-color: #f47c00;
    --nav-mobile-btn-clr: #f47c00;
    --nav-mobile-separator-color: rgb(255 255 255 / 10%);
    --nav-mobile-padding: 120px 20px 20px;
    --nav-mobile-font-size: 18px;
    --nav-mobile-backdrop-height: 80px;
    --nav-submenu-background: #fff;
    --skip-background: #172b3b;
    --skip-color: #d3d6da;
    --skip-focus-border-color: #f47c00;
}
