.btn-toggle-submenu {
    all: revert;

    position: absolute;
    top: 5px;
    right: 0;

    width: 44px;
    height: 44px;

    border: none;
    background: none !important;
    color: currentColor !important;

    cursor: pointer;
    z-index: 1;

    &:after {
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>') no-repeat center;
    }

    &:after {
        transition: transform 0.3s cubic-bezier(0.2, 0.6, 0.3, 1.1);
    }
}

@media (min-width: 1024px) {
    .btn-toggle-submenu {
        width: 24px;
        height: 24px;
        padding: 0;
        top: 4px;
        right: -6px;

        &:after {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18l6-6-6-6"/></svg>') no-repeat center;
        }
    }
}

.nav-toggle {
    padding: 0;
    border: none;
    background: transparent;

    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    position: relative;
    z-index: 7;
}

.nav-toggle__icon {
    position: relative;
    width: 44px;
    height: 44px;
}


.nav-toggle .icon-line {
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    transition: background-color 0.2s ease-in-out;
}

.nav-toggle .icon-line, .nav-toggle .icon-line:before, .nav-toggle .icon-line:after {
    position: absolute;
    left: 50%;
    height: 0.25rem;
    width: 2.25rem;
    background: hsl(30, 100%, 48%);
    border-radius: 3rem;
    transform: translateX(-50%);
}

.nav-toggle .icon-line:before, .nav-toggle .icon-line:after {
    z-index: 6;
    transition: transform 0.2s ease-in-out, top 0.2s ease-in-out, bottom 0.2s ease-in-out;
    content: "";
}

.nav-toggle .icon-line:before {
    top: calc(-1 * (0.25rem + 0.375rem));
}

.nav-toggle .icon-line:after {
    bottom: calc(-1 * (0.25rem + 0.375rem));
}

.nav-toggle.is-active .icon-line {
    background: transparent;
}

.nav-toggle.is-active .icon-line:before {
    top: 0;
    transform: translateX(-50%) rotate(45deg);
}

.nav-toggle.is-active .icon-line:after {
    bottom: 0;
    transform: translateX(-50%) rotate(-45deg);
}

.nav-toggle:hover {
    cursor: pointer;
}

@media (min-width: 1024px) {
    .nav-toggle {
        display: none;
    }
}

@media (forced-colors) {
    .nav-toggle__icon {
        color: currentColor;
    }
    .nav-toggle .icon-line, .nav-toggle .icon-line:before, .nav-toggle .icon-line:after {
        height: 0;
        border: 1px transparent solid;
    }
    .nav-toggle.is-active .icon-line {
        border: 0 none;
    }
    .nav-toggle.is-active .icon-line:after {
        bottom: -1px;
    }
}
