#template-studio--tabs {
    .ace_codeLens a {
        opacity: 0.7;
        display: flex;
        gap: 4px;
        font-size: 90% !important;

        &::before {
            display: inline-flex;
            background-image: url("../../../contao/themes/flexible/icons/search.svg");
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            width: 12px;
            height: 12px;
        }

        &:hover {
            opacity: 1;
        }
    }
}

.ace_editor.ace_autocomplete {
    width: 400px;
}
