#template-studio--tabs {
    .ace_codeLens a {
        opacity: .7;
        display: flex;
        gap: 4px;
        font-size: 90% !important;

        &:before {
            display: inline-flex;
            background-image: url("../../../contao/themes/flexible/icons/search.svg");
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
            width: 12px;
            height: 12px;
        }

        &:hover {
            opacity: 1;
        }
    }
}
