#template-studio,
dialog[data-controller="contao--dialog"].template-studio {
    .template_name {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 2px 4px;

        .structure {
            display: inline-flex;
            align-items: center;
            gap: 1px;
            color: var(--black);

            button {
                border: none;
                padding: 0;
                background: none;

                &:hover {
                    color: var(--hover-color);
                }
            }

            .namespace {
                color: var(--contao);
            }

            .extension,
            .\/ {
                color: color-mix(in srgb, currentcolor 50%, transparent);
            }

            .identifier {
                color: color-mix(in srgb, currentcolor 75%, transparent);

                &.identifier--user {
                    color: var(--blue);

                    &input {
                        color: var(--black);
                    }
                }
            }
        }

        .namespace_info {
            color: var(--gray);
            font-size: 0.75rem;
            margin: 0;
        }
    }

    .badges {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 2px 4px;
        font-size: 0.6rem;
        line-height: 1.5;

        .badge {
            background-color: color-mix(in srgb, currentcolor 20%, transparent);
            display: inline-flex;
            border-radius: 4px;
            padding: 2px 6px;
            color: var(--gray);

            &.badge--user {
                color: var(--blue);
            }

            &.badge--origin {
                color: var(--green);
            }
        }
    }

    .shadowed {
        background-image: linear-gradient(
            45deg,
            var(--panel-bg) 25%,
            transparent 25%,
            transparent 50%,
            var(--panel-bg) 50%,
            var(--panel-bg) 75%,
            transparent 75%
        );
        background-size: 10px 10px;
    }

    .warning {
        background-color: var(--error-bg);
        color: var(--red);
        padding: 12px;
        margin: 6px 12px;
        border-radius: 8px;
        font-size: 0.8rem;

        svg {
            vertical-align: middle;
            padding-bottom: 2px;
        }
    }
}
