#template-studio--dialog {
    dialog {
        border: 1px solid var(--border);
        box-shadow: 0 0 1em rgb(0 0 0 / .3);
        border-radius: var(--border-radius);
        max-width: 60ch;
        padding: 1.5em;

        form {
            display: flex;
            flex-flow: column;
            row-gap: 1em;
        }

        &:has(.description--warning) {
            border-color: var(--red);
        }

        &::backdrop {
            background: var(--backdrop);
        }

        .description {
            line-height: 1.5;
            margin: 0;
        }

        .header_wrapper h3 {
            font-size: larger;
        }

        .name_container {
            margin-bottom: .5rem;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: .75rem;
            text-align: right;
        }

        button {
            padding: .5rem 1.25rem;
            border: 1px solid var(--form-button);
            border-radius: 6px;
            box-sizing: border-box;
            background: var(--form-button);
            transition: background .2s ease;

            &:is(:hover,:focus) {
                background: var(--form-bg-hover);
            }
        }

        input:invalid {
            background-color: var(--diff-del);
        }
    }

    input.identifier--user {
        vertical-align: baseline;
        border: 0 none;
        border-radius: 4px;
        background: var(--border);
    }
}
