@import "common.pcss";
@import "tree.pcss";
@import "editor-tab.pcss";
@import "ace.pcss";
@import "operations.pcss";
@import "info.pcss";
@import "message.pcss";

#template-studio {
    --hover-color: var(--green);

    height: calc(100vh - 7rem);
    overflow: hidden;

    display: grid;
    grid-template-areas: "tree tabs info";
    grid-template-columns: auto 1fr min-content;
    position: relative;

    > *:not(:has(*)) {
        display: none;
    }

    #template-studio--tree {
        grid-area: tree;
        border-right: 1px solid var(--border);
        overflow: auto;
        resize: horizontal;
        min-width: 100px;
        max-width: max-content;
    }

    #template-studio--tabs {
        grid-area: tabs;
        position: relative;
        overflow-y: auto;
    }

    #template-studio--info {
        grid-area: info;
        border-left: 1px solid var(--border);
        overflow-y: auto;
    }
}

