@import "common.pcss";
@import "tree.pcss";
@import "editor-tab.pcss";
@import "ace.pcss";
@import "operations.pcss";
@import "info.pcss";
@import "message.pcss";
@import "dialog.pcss";

#template-studio {
    --hover-color: var(--green);

    height: calc(100vh - 7rem);
    overflow: hidden;

    display: grid;
    grid-template-areas: "tree tabs info";
    grid-template-columns: auto 1fr min-content;
    position: relative;

    * {
        scrollbar-width: thin;
    }

    > *:not(:has(*)) {
        display: none;
    }

    #template-studio--nav {
        grid-area: nav;
        border-right: 1px solid var(--border);
        overflow: auto;
        resize: horizontal;
        min-width: 100px;
        max-width: max-content;

        display: flex;
        flex-direction: column;
    }

    #template-studio--theme-selector {
        border-bottom: 1px solid var(--border);
        padding: 6px;
        max-width: 300px;

        label > span {
            font-size: .8em;
            margin-left: 4px;
            color: var(--info);
        }
    }

    #template-studio--tree {
        padding-top: 4px;
        overflow: auto;
    }

    #template-studio--tabs {
        grid-area: tabs;
        position: relative;
        overflow-y: auto;
    }

    #template-studio--info {
        grid-area: info;
        border-left: 1px solid var(--border);
        overflow-y: auto;
        min-width: 220px;

        .block {
            text-align: right;
        }

        .template_name {
            row-gap: 8px;

            .structure {
                flex-wrap: wrap;
                justify-content: flex-end;
            }
        }

        .badges {
            justify-content: flex-end;
        }
    }
}
