
<div class="event layout_upcoming<?= $this->classUpcoming ?>">

  <time datetime="<?= $this->datetime ?>" class="date"><?= $this->date ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?></time>
  <a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day): ?><?= $this->day ?>, <?php endif; ?><?= $this->date ?> <?php if ($this->time): ?> <?= $this->time ?><?php endif; ?>)"<?= $this->target ?>><?= $this->link ?></a>

</div>

<?php

// This template is used as an event list template by default, so we only add
// JSON-LD data in case this is an event without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
