
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <?php if ($this->logout): ?>
        <p class="message"><?= $this->trans('MSC.maintenanceLogout') ?></p>
        <div class="widget widget-submit">
          <button type="submit" class="submit"<?php if ($this->disabled): ?> disabled<?php endif; ?>><?= $this->trans('MSC.logout', [], 'contao_default') ?></button>
        </div>
      <?php else: ?>
        <p class="message"><?= $this->trans('MSC.maintenanceEnabled') ?></p>
        <div class="widget widget-text">
          <label for="username"><?= $this->trans('MSC.username') ?></label>
          <input type="text" name="username" id="username" class="text" value="<?= $this->username ?>" autocapitalize="off" autocomplete="username" required<?php if ($this->disabled): ?> disabled<?php endif; ?>>
        </div>
        <div class="widget widget-password">
          <label for="password"><?= $this->trans('MSC.password.0') ?></label>
          <input type="password" name="password" id="password" class="text password" value="" autocomplete="current-password" required<?php if ($this->disabled): ?> disabled<?php endif; ?>>
        </div>
        <div class="widget widget-submit">
          <button type="submit" class="submit"<?php if ($this->disabled): ?> disabled<?php endif; ?>><?= $this->trans('MSC.login', [], 'contao_default') ?></button>
        </div>
      <?php endif; ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->