<?php

// Add the handorgel style sheet
$GLOBALS['TL_CSS'][] = $this->asset('css/handorgel.min.css', 'contao-components/handorgel');

?>

<script src="<?= $this->asset('js/handorgel.min.js', 'contao-components/handorgel') ?>"></script>
<script>
  (function () {
    const initAccordion = function (selector) {
      const headerElements = document.querySelectorAll(selector);
      const contentElements = [];

      if (!headerElements) {
        return;
      }

      headerElements.forEach((toggler) => {
        const button = document.createElement('button');
        button.type = 'button';
        button.append(...toggler.childNodes);
        toggler.appendChild(button);
        toggler.parentNode.classList.add('handorgel');
        contentElements.push(toggler.nextElementSibling);
      });

      new handorgel(document.body, {
        headerElements,
        contentElements,
        multiSelectable: false,
        headerOpenClass: 'open',
        contentOpenClass: 'open',
        headerOpenedClass: 'active',
        contentOpenedClass: 'active',
        headerFocusClass: 'focus',
        contentFocusClass: 'focus',
        headerDisabledClass: 'disabled',
        contentDisabledClass: 'disabled',
      });
    }

    // Change this selector accordion to your template, or duplicate
    // the line if you use multiple accordion element classes.
    initAccordion('.ce_accordion > .toggler');
  })();
</script>
