<?php

// Add the handorgel style sheet
$GLOBALS['TL_CSS'][] = $this->asset('css/handorgel.min.css', 'contao-components/handorgel');

?>

<script src="<?= $this->asset('js/handorgel.min.js', 'contao-components/handorgel') ?>"></script>
<script>
  (function () {
    const addNextAccordions = (el, accordion) => {
      if (el && el.classList.contains('ce_accordion')) {
        const toggler = el.querySelector('.toggler');
        const element = el.querySelector('.accordion');

        if (!toggler || !element) {
          return;
        }

        const button = document.createElement('button');
        button.type = 'button';
        button.append(...toggler.childNodes);
        toggler.appendChild(button);

        addNextAccordions(el.nextElementSibling, accordion);

        accordion.insertBefore(element, accordion.firstChild);
        accordion.insertBefore(toggler, accordion.firstChild);

        el.remove();
      }
    };

    document.querySelectorAll('.ce_accordion').forEach((el) => {
      if (el.querySelector('.accordion')) {
        const accordion = document.createElement('div');
        accordion.className = 'ce_accordion handorgel';
        el.parentNode.insertBefore(accordion, el);

        addNextAccordions(el, accordion);

        new handorgel(accordion, {
          multiSelectable: false,
          headerOpenClass: 'open',
          contentOpenClass: 'open',
          headerOpenedClass: 'active',
          contentOpenedClass: 'active',
          headerFocusClass: 'focus',
          contentFocusClass: 'focus',
          headerDisabledClass: 'disabled',
          contentDisabledClass: 'disabled',
        });
      }
    });
  })();
</script>
