<style>
  .handorgel .accordion {
    display: none;
    overflow: hidden;
    height: 0;
    transition: height 0.1s ease 0.1s;
  }

  .handorgel .accordion.open {
    display: block;
    transition: height 0.2s ease;
  }

  .handorgel .accordion.active {
    overflow: visible;
  }
</style>
<script src="https://unpkg.com/handorgel@0.5/lib/js/umd/handorgel.min.js"></script>
<script>
  (function () {
    const addNextAccordions = (el, accordion) => {
      if (el && el.classList.contains('ce_accordion')) {
        const toggler = el.querySelector('.toggler');
        const element = el.querySelector('.accordion');

        if (!toggler || !element) {
          return;
        }

        const button = document.createElement('button');
        button.type = 'button';
        button.innerHTML = toggler.innerHTML;
        toggler.innerHTML = '';
        toggler.appendChild(button);

        addNextAccordions(el.nextElementSibling, accordion);

        accordion.insertBefore(element, accordion.firstChild);
        accordion.insertBefore(toggler, accordion.firstChild);

        el.remove();
      }
    };

    document.querySelectorAll('.ce_accordion').forEach((el) => {
      if (el.querySelector('.accordion')) {
        const accordion = document.createElement('div');
        accordion.className = 'ce_accordion handorgel';

        el.parentNode.insertBefore(accordion, el);

        addNextAccordions(el, accordion);

        new handorgel(accordion, {
          multiSelectable: false,
          headerOpenClass: 'open',
          contentOpenClass: 'open',
          headerOpenedClass: 'active',
          contentOpenedClass: 'active',
          headerFocusClass: 'focus',
          contentFocusClass: 'focus',
          headerDisabledClass: 'disabled',
          contentDisabledClass: 'disabled',
        });
      }
    });
  })();
</script>
