
<script nonce="<?= $this->nonce('script-src') ?>">
  (function() {
    if (navigator.cookieEnabled) return;
    var e = document.querySelectorAll('input[name="REQUEST_TOKEN"]'), t, c, i;
    for (i=0; i<e.length; i++) {
      c = e[i].parentNode;
      if ('formbody' !== c.className) return;
      t = document.createElement('p');
      t.className = 'error nocookie';
      t.innerHTML = '<?= str_replace("'", "\\'", $this->trans('ERR.formCookieWarning')) ?>';
      c.insertBefore(t, c.firstChild);
    }
  })();
</script>
