<style>
  @keyframes crawl-progress-bar-stripes {
    0% {
      background-position-x: 1rem;
    }
  }

  #tl_crawl .inner {
    margin: 15px;
  }

  #tl_crawl .progress {
    display: flex;
    height: 20px;
    overflow: hidden;
    background-color: #f0f0f2;
  }

  #tl_crawl .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-size: 10px 10px;
  }

  #tl_crawl .progress-bar.running {
    background-color: #f47c00;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    animation: crawl-progress-bar-stripes 1s linear infinite;
  }

  #tl_crawl .progress-bar.completed {
    background-color: #589b0e;
  }

  #tl_crawl .progress-count {
    margin-top: 5px;
  }

  #tl_crawl .results {
    margin-top: 15px;
  }

  #tl_crawl .results h3 {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  #tl_crawl .results .spinner {
    margin: 0;
    padding: 12px;
    background: url(../../system/themes/flexible/icons/loading.svg) no-repeat left center;
    background-size: 16px;
  }

  #tl_crawl .result.success {
    color: green;
  }

  #tl_crawl .result.warning {
    color: orange;
  }

  #tl_crawl .result.failure {
    color: red;
  }
</style>

<div id="tl_crawl" class="tl_box maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
  <h2 class="sub_headline sub_headline_index">
    Crawler
    <a href="<?= $this->logHref ?>" title="Download the log file" class="log" style="display: none; float: right;"><img src="system/themes/flexible/icons/show.svg" alt="" width="16" height="16" role="presentation"></a>
  </h2>
  <?php if ($this->isRunning): ?>
    <div class="inner">
      <div class="progress">
        <div class="progress-bar running" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
      <div class="progress-count">0 / 0</div>

      <div class="results running">
        <?php foreach ($this->activeSubscribers as $subscriber): ?>
          <h3><?= $GLOBALS['TL_LANG']['tl_maintenance']['crawl']['subscriberNames'][$subscriber->getName()] ?></h3>
          <div data-subscriber="<?= $subscriber->getName() ?>" class="result"><span class="spinner"></span>
            <p><?= $GLOBALS['TL_LANG']['tl_maintenance']['crawl']['waitToBeFinished'] ?></p>
          </div>
        <?php endforeach; ?>
      </div>

      <script>
          (function(){
              var timeout = 2000;
              var progressBar = $$('#tl_crawl .progress-bar')[0];
              var progressCount = $$('#tl_crawl .progress-count')[0];
              var logHref = $$('#tl_crawl .log')[0];

              function updateData(response) {
                  var done = response.total - response.pending;
                  var percentage = parseInt(100 / response.total * done, 10);

                  progressBar.setStyle('width', percentage + '%');
                  progressBar.set('html', percentage + '%');
                  progressBar.setAttribute('aria-valuenow', percentage);
                  progressCount.set('html', done + ' / ' + response.total);

                  if (!response.finished) {
                      return;
                  }

                  progressBar.removeClass('running').addClass('completed');

                  if (response.hasLog) {
                      logHref.setStyle('display', 'block');
                  }

                  for (result in response.results) {
                      if (response.results.hasOwnProperty(result)) {
                          var subscriberContainer = $$('#tl_crawl .results .result[data-subscriber="' + result + '"]')[0];
                          var subscriberResults = response.results[result];
                          var cssClass = subscriberResults.wasSuccessful.warning ? 'warning' : subscriberResults.wasSuccessful ? 'success' : 'failure';
                          var summary = subscriberResults.summary;

                          if (subscriberResults.warning) {
                              summary = summary + ' [' + subscriberResults.warning + ']';
                          }

                          subscriberContainer.addClass(cssClass);
                          subscriberContainer.set('html', summary);
                      }
                  }
              }

              function execRequest() {
                  new Request({
                      url: window.location.href,
                      onSuccess: function(responseText) {
                          var response = JSON.decode(responseText);

                          updateData(response);

                          if (!response.finished) {
                              setTimeout(execRequest, timeout);
                          }
                      }
                  }).send();
              }

              execRequest();
          })()
      </script>
    </div>

  <?php else: ?>
    <form action="<?= $this->action ?>" class="tl_form" method="get">
      <div class="tl_formbody_edit">
        <input type="hidden" name="do" value="maintenance">
        <input type="hidden" name="act" value="crawl">
        <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
        <div class="widget w50">
          <?= $this->subscribersWidget->parse() ?>
          <p class="tl_help tl_tip" title=""><?= $GLOBALS['TL_LANG']['tl_maintenance']['crawl']['subscribersLabel'][1] ?></p>
        </div>
        <div class="widget w50 clr">
          <?= $this->concurrencyWidget->parse() ?>
          <p class="tl_help tl_tip" title=""><?= $GLOBALS['TL_LANG']['tl_maintenance']['crawl']['concurrencyLabel'][1] ?></p>
        </div>
        <div class="widget w50">
          <?= $this->maxRequestsWidget->parse() ?>
          <p class="tl_help tl_tip" title=""><?= $GLOBALS['TL_LANG']['tl_maintenance']['crawl']['maxRequestsLabel'][1] ?></p>
        </div>
      </div>
      <div class="tl_submit_container clr">
        <button type="submit" id="index" class="tl_submit">Start crawling</button>
      </div>
    </form>
  <?php endif; ?>
</div>
