<style>
  @keyframes crawl-progress-bar-stripes {
    0% {
      background-position-x: 1rem;
    }
  }

  #tl_crawl .inner {
    margin: 15px;
  }

  #tl_crawl .progress {
    display: flex;
    height: 20px;
    overflow: hidden;
    background-color: #f0f0f2;
  }

  #tl_crawl .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-size: 10px 10px;
  }

  #tl_crawl .progress-bar.running {
    background-color: #f47c00;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    animation: crawl-progress-bar-stripes 1s linear infinite;
  }

  #tl_crawl .progress-bar.completed {
    background-color: #589b0e;
  }

  #tl_crawl .progress-count {
    margin-top: 5px;
  }

  #tl_crawl .results {
    margin-top: 15px;
  }

  #tl_crawl .results h3 {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  #tl_crawl .results .spinner {
    margin: 0;
    padding: 12px;
    background: url(../../system/themes/flexible/icons/loading.svg) no-repeat left center;
    background-size: 16px;
  }
</style>

<div id="tl_crawl" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
  <h2 class="sub_headline sub_headline_index">Crawler</h2>

  <?php if ($this->isRunning): ?>
    <div class="inner">
      <div class="progress">
        <div class="progress-bar running" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
      <div class="progress-count">0 / 0</div>

      <div class="results running">
        <?php foreach ($this->subscribers as $subscriber): ?>
        <h3>TODO: Label for <?= $subscriber->getName() ?></h3>
        <div data-subscriber="<?= $subscriber->getName() ?>" class="result"><span class="spinner"></span> Please wait for the crawler to finish.</div>
        <?php endforeach; ?>
      </div>

      <script>
      (function(){
          var timeout = 2000;
          var progressBar = $$('#tl_crawl .progress-bar')[0];
          var progressCount = $$('#tl_crawl .progress-count')[0];

          function updateData(response) {
              var done = response.total - response.pending;
              var percentage = parseInt(100 / response.total * done, 10);

              progressBar.setStyle('width', percentage + '%');
              progressBar.set('html', percentage + '%');
              progressBar.setAttribute('aria-valuenow', percentage);
              progressCount.set('html', done + ' / ' + response.total);

              if (!response.finished) {
                  return;
              }

              progressBar.removeClass('running').addClass('completed');
              for (result in response.results) {
                  if (response.results.hasOwnProperty(result)) {
                      $$('#tl_crawl .results .result[data-subscriber="' + result + '"]')[0].set('html', response.results[result]);
                  }
              }
          }

          function execRequest() {
              new Request({
                  url: window.location.href,
                  onSuccess: function(responseText) {
                      var response = JSON.decode(responseText);

                      updateData(response);

                      if (!response.finished) {
                          setTimeout(execRequest, timeout);
                      }
                  }
              }).send();
          }

          execRequest();
      })()
      </script>
    </div>

  <?php else: ?>
    <form action="<?= $this->action ?>" class="tl_form" method="get">
      <div class="tl_formbody_edit">
        <input type="hidden" name="do" value="maintenance">
        <input type="hidden" name="act" value="crawl">
        <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
        <div class="widget">
          <fieldset id="crawl_subscriber_names" class="tl_checkbox_container mandatory<?php if ($this->error):?> error<?php endif; ?>">
            <legend><span class="invisible">Mandatory field </span>Subscribers<span class="mandatory">*</span></legend>
            <input type="checkbox" id="check_all_crawl_subscriber_names" class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this,'crawl_subscriber_names')">
            <label for="check_all_crawl_subscriber_names" style="color:#a6a6a6"><em>Select all</em></label>
            <br>
            <?php foreach($this->subscriberNames as $name): ?>
              <input type="checkbox" name="crawl_subscriber_names[]" id="crawl_subscriber_names_<?= $name ?>" class="tl_checkbox" value="<?= $name ?>"<?php if (1 === \count($this->subscriberNames)): ?> checked<?php endif; ?>>
              <label for="crawl_subscriber_names_<?= $name ?>">TODO: Label for <?= $name ?></label>
              <br>
            <?php endforeach; ?>
          </fieldset>
          <?php if ($this->error):?>
          <p class="tl_error tl_tip" title=""><?= $this->error ?></p>
          <?php endif; ?>
        </div>
      </div>
      <div class="tl_submit_container">
        <button type="submit" id="index" class="tl_submit">Start crawling</button>
      </div>
    </form>
  <?php endif; ?>
</div>
