<?php

$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->incomplete ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style><?php
    $includeIfExists = function ($file) {
      if (file_exists($file)) {
        include $file;
      }
    };

    $includeIfExists($rootDir . '/system/themes/' . $theme . '/basic.css');
    $includeIfExists($rootDir . '/system/themes/' . $theme . '/error.css');
  ?></style>

</head>
<body class="<?= Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?= $lang->incomplete ?></h2>

      <h3><?= $lang->matter ?></h3>
      <p><?= $lang->incompleteInstallation ?></p>

      <h3><?= $lang->howToFix ?></h3>
      <p><?= $lang->incompleteFix ?></p>

      <h3><?= $lang->more ?></h3>
      <p><?= $lang->incompleteExplain ?></p>

    </div>

    <p class="hint"><?php printf($lang->hint, 'templates/be_incomplete.html5'); ?></p>

  </div>

</body>
</html>
