
<div id="tl_maintenance_mode" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

  <h2 class="sub_headline"><?= $this->headline ?></h2>

  <?php if ($this->message): ?>
    <div class="tl_message">
      <?= $this->message ?>
    </div>
  <?php endif; ?>

  <form action="<?= $this->action ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_maintenance_mode">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <div class="tl_tbox nobg">
        <p class="<?= $this->class ?>"><?= $this->explain ?></p>
      </div>
    </div>
    <div class="tl_submit_container">
      <button type="submit" name="maintenance" class="tl_submit"><?= $this->submit ?></button>
    </div>
  </form>

</div>
