
<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<div class="two-factor">
  <h2 class="sub_headline"><?= $this->twoFactor ?></h2>
  <?= $this->messages ?>

  <?php if ($this->enable): ?>
    <p><?= $this->scan ?></p>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode; ?>" alt>
        </div>
        <div class="widget w50">
          <p><?= $this->textCode; ?></p>
          <code><?= $this->secret; ?></code>
        </div>
        <div class="widget w50 clr">
          <h3><label for="verify"<?php if ($this->error) echo ' class="error"' ?>><?= $this->verify ?></label></h3>
          <input type="text" name="verify" id="verify" class="tl_text<?php if ($this->error) echo ' class="error"' ?>" value="" autocapitalize="off" autocomplete="off" required>
          <p class="<?= $this->error ? 'tl_error' : 'tl_help' ?> tl_tip"><?= $this->verifyHelp ?></p>
        </div>
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->enableButton ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="tl_message">
      <p class="tl_confirm"><?= $this->active ?></p>
    </div>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->disableButton ?></button>
        </div>
      </div>
    </form>
  <?php else: ?>
    <p><?= $this->explain ?></p>
    <div class="tl_submit_container">
      <a href="<?= $this->route('contao_backend', ['do'=>'security', 'act'=>'enable', 'ref'=>$this->ref]) ?>" class="tl_submit"><?= $this->enableButton ?></a>
    </div>
  <?php endif; ?>

</div>
