
<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<div class="two-factor">
  <h2 class="sub_headline"><?= $this->twoFactor ?></h2>
  <?= $this->messages ?>

  <?php if ($this->enable): ?>
    <p><?= $this->scan ?></p>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
        </div>
        <div class="widget w50">
          <p><?= $this->textCode ?></p>
          <code style="word-break:break-all"><?= $this->secret ?></code>
        </div>
        <div class="widget w50 clr">
          <h3><label for="verify"<?php if ($this->error): ?> class="error"<?php endif; ?>><?= $this->verify ?></label></h3>
          <input type="text" name="verify" id="verify" class="tl_text<?php if ($this->error): ?> error<?php endif; ?>" value="" autocapitalize="off" autocomplete="off" required>
          <p class="<?= $this->error ? 'tl_error' : 'tl_help' ?> tl_tip"><?= $this->verifyHelp ?></p>
        </div>
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->enableButton ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="tl_message">
      <p class="tl_confirm"><?= $this->active ?></p>
    </div>
    <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->disableButton ?></button>
        </div>
      </div>
    </form>
    <div class="tl_recovery_codes">
      <h2 class="sub_headline"><?= $this->backupCodesLabel ?></h2>
      <p><?= $this->backupCodesExplain ?></p>
      <?php if (!$this->showBackupCodes): ?>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_show_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="tl_submit"><?= $this->backupCodesShow ?></button>
          </div>
        </form>
      <?php else: ?>
        <div class="tl_message">
          <p class="tl_info"><?= $this->backupCodesInfo ?></p>
        </div>
        <ul class="recovery-codes">
          <?php foreach ($this->backupCodes as $backupCode): ?>
            <li><code><?= $backupCode ?></code></li>
          <?php endforeach; ?>
        </ul>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
          <div class="submit_container cf">
            <button type="submit" class="tl_submit"><?= $this->backupCodesGenerate ?></button>
          </div>
        </form>
        <p><?= $this->backupCodesGenerateInfo ?></p>
      <?php endif; ?>
    </div>
  <?php else: ?>
    <p><?= $this->explain ?></p>
    <div class="tl_submit_container">
      <a href="<?= $this->route('contao_backend', ['do' => 'security', 'act' => 'enable', 'ref' => $this->ref]) ?>" class="tl_submit"><?= $this->enableButton ?></a>
    </div>
  <?php endif; ?>

</div>
