<?php

@trigger_error('Using the "j_mediaelement" template has been deprecated and will no longer work in Contao 5.0. Use the "js_mediaelement" template instead.', E_USER_DEPRECATED);

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/mediaelement/css/mediaelementplayer.min.css|static';

?>

<script src="<?= $this->asset('js/mediaelement-and-player.min.js', 'contao-components/mediaelement') ?>"></script>
<script>
  jQuery(function($) {
    $('video,audio').filter(function() {
        return $(this).parents('picture').length === 0;
    }).mediaelementplayer({
      // Put custom options here
      pluginPath: '<?= Contao\Environment::get('path') ?>/assets/mediaelement/plugins/'
    });
  });
</script>
