<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/mediaelement/css/mediaelementplayer.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/mediaelement/js/mediaelement-and-player.min.js"></script>
<script>
  jQuery(function($) {
    $('video,audio').filter(function() {
        return $(this).parents('picture').length === 0;
    }).mediaelementplayer({
      // Put custom options here
      pluginPath: '<?= Environment::get('path') ?>/assets/mediaelement/',
      flashName: 'legacy/flashmediaelement.swf',
      silverlightName: 'legacy/silverlightmediaelement.xap'
    });
  });
</script>
