
<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <h2><?= $this->linkHeadline ?></h2>

  <div class="ce_text block">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>

<?php

// This template is used as a news list template by default
// Ensure that there's no JSON-LD for this news article if there is a reader as that one will
// list all the details.
if ($this->hasReader) {
    $this->removeSchemaOrg('NewsArticle', $this->schemaOrgId);
}
