
<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <h2><?= $this->linkHeadline ?></h2>

  <div class="ce_text block">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>


<?php

// Only add schema.org data if there's no reader page with more details
if (!$this->hasReader) {
    $jsonLd = [
        '@type' => 'NewsArticle',
        'identifier' => '#/schema/news/'.$this->id,
        'url' => $this->link,
        'headline' => $this->rawPlainText($this->headline),
        'datePublished' => $this->datetime,
    ];

    if ($this->hasTeaser) {
        $jsonLd['description'] = $this->rawHtmlToPlainText($this->teaser);
    }

    if ($this->addImage && $this->figure) {
        $jsonLd['image'] = $this->figure->getSchemaOrgData();
    }

    if ($this->authorModel) {
        $jsonLd['author'] = [
            '@type' => 'Person',
            'name' => $this->authorModel->name,
        ];
    }

    $this->addSchemaOrg($jsonLd);
}
