
<div class="layout_full block<?= $this->class ?>">

  <h1><?= $this->newsHeadline ?></h1>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->hasSubHeadline): ?>
    <h2><?= $this->subHeadline ?></h2>
  <?php endif; ?>

  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>

<?php

$jsonLd = [
    '@type' => 'NewsArticle',
    'identifier' => $this->link,
    'url' => $this->link,
    'headline' => $this->rawPlainText($this->headline),
    'datePublished' => $this->datetime,
];

if ($this->hasTeaser) {
    $jsonLd['description'] = $this->rawHtmlToPlainText($this->teaser);
}

if ($this->hasText()) {
    $jsonLd['text'] = $this->rawHtmlToPlainText($this->text);
}

if ($this->addImage && $this->figure) {
    $jsonLd['image'] = $this->figure->getSchemaOrgData();
}

if ($this->authorModel) {
    $jsonLd['author'] = [
        '@type' => 'Person',
        'name' => $this->authorModel->name,
    ];
}

$this->addSchemaOrg($jsonLd);
