<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach ($this->faq as $category): ?>
    <article>
      <h2><?= $category['headline'] ?></h2>

      <?php foreach ($category['items'] as $faq): ?>
        <section>
          <h3 id="<?= $faq->alias ?>"><?= $faq->question ?></h3>

          <div class="ce_text block">
            <?php if (!$faq->addBefore): ?>
              <?= $faq->answer ?>
            <?php endif; ?>

            <?php if ($faq->addImage): ?>
              <?php $this->insert('image', (array) $faq); ?>
            <?php endif; ?>

            <?php if ($faq->addBefore): ?>
              <?= $faq->answer ?>
            <?php endif; ?>
          </div>

          <?php if ($faq->enclosure): ?>
            <ul class="enclosure">
              <?php foreach ($faq->enclosure as $enclosure): ?>
                <li class="download-element ext-<?= $enclosure['extension'] ?>">
                  <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
                </li>
              <?php endforeach; ?>
            </ul>
          <?php endif; ?>

          <p class="info"><?= $faq->info ?></p>
        </section>
      <?php endforeach; ?>

      <p class="toplink"><a href="<?= $this->request ?>#top"><?= $this->topLink ?></a></p>
    </article>
  <?php endforeach; ?>

<?php $this->endblock(); ?>

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
