<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->error): ?>
    <?= $this->error ?>
  <?php else: ?>
    <h1><?= $this->question ?></h1>

    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->answer ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->answer ?>
      <?php endif; ?>
    </div>

    <?php if ($this->enclosure): ?>
      <ul class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
          <li class="download-element ext-<?= $enclosure['extension'] ?>">
             <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
          </li>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>

    <p class="info"><?= $this->info ?></p>

    <?php if ($this->referer): ?>
      <!-- indexer::stop -->
      <p class="back"><a href="<?= $this->referer ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
      <!-- indexer::continue -->
    <?php endif; ?>
  <?php endif; ?>

  <?php if ($this->allowComments): ?>
    <div class="ce_comments block">
      <<?= $this->hlc ?>><?= $this->hlcText ?></<?= $this->hlc ?>>
      <?= implode('', $this->comments) ?>
      <?= $this->pagination ?>
      <<?= $this->hlc ?>><?= $this->addComment ?></<?= $this->hlc ?>>
      <?php $this->insert('mod_comment_form', $this->arrData); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>

<?php

$this->addSchemaOrg($this->getSchemaOrgData());
