body.be_diff {
    background: var(--content-bg);
    padding: 12px;

    /* Elements */
    h2 {
        margin: 0;
        padding: 4px 6px;
        background: var(--table-header);
        border-bottom: 1px solid var(--table-border);
        font-size: 0.875rem;
    }

    .formbody {
        margin: 12px 0 18px;
        text-align: right;

        .tl_select {
            width: 42%;
            max-width: 280px;
        }

        .tl_submit {
            padding-top: 5px;
            padding-bottom: 6px;
        }

        .arrow {
            vertical-align: middle;
        }

        .static-version {
            margin-right: 3px;
        }
    }

    /* Messages */
    .tl_info {
        padding: 6px 6px 6px 28px;
        border-radius: var(--border-radius);
        background: url("../../../icons/show.svg") no-repeat left center;
        color: var(--blue);
        line-height: 1.2;
    }
}

/* Diff */
#diff {
    .change {
        margin-bottom: 1em;
        border: 1px solid var(--border);
        background: var(--table-odd);
        border-radius: var(--border-radius);
        overflow: clip;
    }

    .replace.left,
    .delete.left {
        background: var(--diff-left);
    }

    .replace.right,
    .insert.right {
        background: var(--diff-right);
    }

    .replace {
        ins {
            background: var(--diff-ins);
        }

        del {
            background: var(--diff-del);
        }
    }

    dl {
        margin: 0;
        padding: 0;
        font: 0.75rem "Roboto Mono", monospace;
    }

    dt,
    dd {
        margin: 0;
        padding: 0 6px;
        word-break: break-word;
        line-height: 1.25;
    }

    dl dt:first-of-type,
    dl dd:first-of-type {
        padding-top: 3px;
    }

    dl dt:last-of-type,
    dl dd:last-of-type {
        padding-bottom: 3px;
    }

    dl ins,
    dl del {
        text-decoration: none;
    }
}
