body.be_help {
    background: var(--content-bg);
    padding: 12px;

    /* Main */
    #main {
        padding: 0 9px;
    }
}

/* Table */
.tl_help_table {
    width: 100%;
    margin: 0 0 18px;

    a {
        text-decoration: underline;
    }

    td {
        padding: 12px 0;
        vertical-align: top;
        border-bottom: 1px solid var(--border);
        line-height: 1.3;

        code {
            background: var(--code-bg);
            border-radius: var(--border-radius);
            padding: 2px 4px;
        }
    }

    .tl_label {
        width: 200px;
        font-weight: 600;
    }

    @media (resolution >= 2dppx) {
        .tl_label {
            font-weight: 500;
        }
    }

    td.headline {
        font-size: 1rem;
        padding-top: 36px;
    }

    tr:first-child td.headline {
        padding-top: 12px;
    }

    @media (width < 460px) {
        .tl_help_table {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
