<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->previews): ?>
    <?php foreach ($this->previews as $preview): ?>
      <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
    <?php endforeach ?>
  <?php endif ?>

  <p class="download-element ext-<?= $this->extension ?>">
    <a href="<?= $this->href ?>" title="<?= $this->title ?>" type="<?= $this->mime ?>"><?= $this->link ?> <span class="size">(<?= $this->filesize ?>)</span></a>
  </p>

<?php $this->endblock(); ?>
