<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useCE']):

?>
<script>
  {
    const config = (editor) => {
      editor.$blockScrolling = Infinity;
      editor.setTheme((document.documentElement.dataset.colorScheme === 'dark' ? 'ace/theme/twilight' : 'ace/theme/clouds'));
      editor.renderer.setScrollMargin(3, 3, 0, 0);
      editor.renderer.scrollBy(0, -6);
      editor.container.style.lineHeight = 1.45;
      editor.getSession().setMode("ace/mode/<?= Backend::getAceType($this->type) ?>");
      editor.getSession().setUseSoftTabs(false);
      editor.getSession().setUseWrapMode(true);
      editor.setAutoScrollEditorIntoView(true);

      <?php if ($this->readonly): ?>
        editor.setReadOnly(true);
      <?php endif; ?>

      // Auto-detect the indentation
      let ws = ace.require('ace/ext/whitespace');
      ws.detectIndentation(editor.getSession());

      // Add the fullscreen command
      editor.commands.addCommand({
        name: 'Fullscreen',
        bindKey: 'F11',
        exec: function(editor) {
          let dom = ace.require('ace/lib/dom');
          dom.toggleCssClass(document.body, 'ace-fullsize');
          editor.resize();
        }
      });

      // Enable code autocompletion
      editor.setOptions({
        enableSnippets: true,
        enableBasicAutocompletion: true,
        enableLiveAutocompletion: true
      });
    }

    const target = document.getElementById('<?= $this->selector ?>');
    target.configCallback = config;
    target.setAttribute('data-controller', 'contao--ace');
  }
</script>
<?php endif; ?>
