
<div id="tl_crawl" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

  <h2 class="sub_headline sub_headline_index"><?= $this->trans('tl_maintenance.crawler') ?></h2>

  <?php if ($this->isRunning): ?>
    <div class="inner">
      <div class="progress">
        <div class="progress-bar running" role="progressbar" style="width:0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
      <p class="progress-count">0 / 0</p>
      <div class="results running">
        <?php foreach ($this->activeSubscribers as $subscriber): ?>
          <h3><?= $this->trans('tl_maintenance.crawlSubscriberNames.'.$subscriber->getName()) ?></h3>
          <div class="result" data-subscriber="<?= $subscriber->getName() ?>">
            <p class="summary show-when-finished"></p>
            <p class="warning show-when-finished"></p>
            <p class="subscriber-log"><a href="<?= $this->subscriberLogHrefs[$subscriber->getName()] ?>" class="tl_submit"><?= $this->trans('tl_maintenance.crawlDownloadLog') ?></a></p>
          </div>
          <p class="wait show-when-running"><?= $this->trans('tl_maintenance.crawlWaitToBeFinished') ?></p>
        <?php endforeach; ?>
        <h3><?= $this->trans('tl_maintenance.crawlDebugLog') ?></h3>
        <p><?= $this->trans('tl_maintenance.crawlDebugLogExplain') ?></p>
        <p class="debug-log"><a href="<?= $this->debugLogHref ?>" class="tl_submit"><?= $this->trans('tl_maintenance.crawlDownloadLog') ?></a></p>
      </div>
      <script>Backend.crawl()</script>
    </div>
  <?php else: ?>
    <form class="tl_form" method="get">
      <div class="tl_formbody_edit">
        <input type="hidden" name="do" value="maintenance">
        <input type="hidden" name="act" value="crawl">
        <input type="hidden" name="rt" value="<?= $this->requestToken ?>">
        <div class="tl_tbox">
          <div>
            <?= $this->subscribersWidget->parse() ?>
            <?php if (!$this->subscribersWidget->hasErrors()): ?>
              <p class="tl_help tl_tip"><?= $this->trans('tl_maintenance.crawlSubscribers.1') ?></p>
            <?php endif; ?>
          </div>
          <?php if ($this->memberWidget): ?>
            <div>
              <?= $this->memberWidget->parse() ?>
              <?php if (!$this->memberWidget->hasErrors()): ?>
                <p class="tl_help tl_tip"><?= $this->trans('tl_maintenance.crawlMember.1') ?></p>
              <?php endif; ?>
            </div>
          <?php endif; ?>
        </div>
      </div>
      <div class="tl_submit_container">
        <button type="submit" class="tl_submit"><?= $this->trans('tl_maintenance.startCrawling') ?></button>
      </div>
    </form>
  <?php endif; ?>
</div>
