<?php

$this->rootAttributes = $this
    ->attr()
    ->set('lang', $this->language)
    ->set('data-controller', 'contao--scroll-offset')
    ->set('data-action', 'store-scroll-offset@window->contao--scroll-offset#store contao--tinymce:editor-loaded->contao--scroll-offset#scrollToWidgetError turbo:render@document->contao--scroll-offset#restore')
    ->mergeWith($this->rootAttributes)
;

$this->bodyAttributes = $this
    ->attr($this->attributes)
    ->set('id', 'top')
    ->addClass('be_main')
    ->addClass('popup', $this->isPopup)
    ->set('data-controller', 'contao--tooltips')
    ->set('data-action', 'touchstart@document->contao--tooltips#touchStart')
    ->mergeWith($this->bodyAttributes)
;

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

  <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?> | <?= $this->host ?></title>

    <?php $this->block('meta'); ?>
      <meta name="generator" content="Contao Open Source CMS">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
      <meta name="referrer" content="origin">
    <?php $this->endblock(); ?>

    <link rel="stylesheet" href="<?= $this->asset('css/choices.min.css', 'contao-components/choices') ?>" data-turbo-track="reload">
    <link rel="stylesheet" href="<?= $this->asset('css/simplemodal.min.css', 'contao-components/simplemodal') ?>" data-turbo-track="reload">
    <link rel="stylesheet" href="<?= $this->asset('css/datepicker.min.css', 'contao-components/datepicker') ?>" data-turbo-track="reload">
    <link rel="stylesheet" href="<?= $this->asset('css/dropzone.min.css', 'contao-components/dropzone') ?>" data-turbo-track="reload">
    <link rel="stylesheet" href="<?= $this->asset('backend.css', 'system/themes/'.$this->theme) ?>" data-turbo-track="reload">
    <link rel="stylesheet" href="<?= $this->asset('backend.css', 'contao_core') ?>" data-turbo-track="reload">
    <?= $this->stylesheets ?>

    <script><?= $this->getLocaleString() ?></script>
    <script src="<?= $this->asset('js/mootools.min.js', 'contao-components/mootools') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/choices.min.js', 'contao-components/choices') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/simplemodal.min.js', 'contao-components/simplemodal') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/datepicker.min.js', 'contao-components/datepicker') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/tinymce.min.js', 'contao-components/tinymce4') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/ace.js', 'contao-components/ace') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/ext-language_tools.js', 'contao-components/ace') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/ext-whitespace.js', 'contao-components/ace') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('js/dropzone.min.js', 'contao-components/dropzone') ?>" data-turbo-track="reload"></script>
    <script src="<?= $this->asset('contao-backend.js', 'contao_core') ?>" data-turbo-track="reload"></script>
    <script><?= $this->getDateString() ?></script>
    <?= $this->javascripts ?>
  <?php $this->endblock(); ?>
</head>
<body<?= $this->bodyAttributes ?>>
  <a class="invisible show-on-focus" href="#main" data-turbo="false"><?= $this->trans('MSC.skipToContent') ?></a>

  <?php $this->block('header'); ?>
    <?php if (!$this->isPopup): ?>
      <header id="header">
        <div class="inner">
          <h1>
            <a href="<?= $this->route('contao_backend') ?>" accesskey="h" id="home" title="<?= $this->home ?>" data-contao--tooltips-target="tooltip">
              <span class="app-title">Contao</span>
              <?php if ($this->badgeTitle): ?>
                <span class="badge-title"><?= $this->badgeTitle ?></span>
              <?php endif; ?>
            </a>
          </h1>
          <?= $this->headerMenu ?>
        </div>
      </header>

      <?php $this->block('header_outlets'); ?>
        <?php $this->insert('@Contao/backend/component/message/_outlet.html.twig') ?>
        <?php $this->insert('@Contao/backend/component/dialog/_outlet.html.twig') ?>
      <?php $this->endblock(); ?>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('container'); ?>
    <div id="container">

      <?php $this->block('left'); ?>
        <?php if (!$this->isPopup): ?>
          <aside id="left">
            <?= $this->menu ?>
            <div class="version">
              <?php $this->block('version'); ?>
                <?= $this->version ?><br><?= $this->learnMore ?>
              <?php $this->endblock(); ?>
            </div>
          </aside>
        <?php endif; ?>
      <?php $this->endblock(); ?>

      <?php $this->block('main'); ?>
        <main id="main" aria-labelledby="main_headline">
          <h1 id="main_headline"><?= $this->headline ?></h1>
          <div class="content">
            <?php if ($this->pickerMenu): ?>
              <div id="picker-menu">
                <?= $this->pickerMenu ?>
              </div>
            <?php endif; ?>
            <?php if ($this->error): ?>
              <p class="tl_gerror"><?= $this->error ?></p>
            <?php endif; ?>
            <?php $this->block('main_content'); ?>
              <?= $this->main ?>
            <?php $this->endblock(); ?>
          </div>
        </main>
      <?php $this->endblock(); ?>

    </div>
  <?php $this->endblock(); ?>

  <?php if ($this->isPopup): ?>
    <script>
      if (!document.location.search.test('act=select') && $$('.tl_tree_checkbox,.tl_tree_radio').length > 0) {
        parent.document.getElements('.simple-modal-footer a.primary').removeClass('btn-disabled');
      } else {
        parent.document.getElements('.simple-modal-footer a.primary').addClass('btn-disabled');
      }
    </script>
  <?php endif; ?>

  <?= $this->mootools ?>

</body>
</html>
