
<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->trans('MSC.backBTTitle')) ?>"><?= $this->trans('MSC.backBT') ?></a>
</div>

<div class="two-factor">
  <h2 class="sub_headline"><?= $this->trans('MSC.twoFactorAuthentication') ?></h2>
  <?= $this->messages ?>

  <?php if ($this->enable): ?>
    <p><?= $this->trans('MSC.twoFactorScan') ?></p>
    <form class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
        </div>
        <div class="widget w50">
          <p><?= $this->trans('MSC.twoFactorTextCode') ?></p>
          <code style="word-break:break-all"><?= $this->secret ?></code>
        </div>
        <div class="widget w50 clr">
          <h3><label for="verify"<?php if ($this->error): ?> class="error"<?php endif; ?>><?= $this->trans('MSC.twoFactorVerification') ?></label></h3>
          <input type="text" name="verify" id="verify" class="tl_text<?php if ($this->error): ?> error<?php endif; ?>" value="" autocapitalize="off" autocomplete="one-time-code" required>
          <p class="<?= $this->error ? 'tl_error' : 'tl_help' ?> tl_tip"><?= $this->trans('MSC.twoFactorVerificationHelp') ?></p>
        </div>
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->trans('MSC.enable') ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="tl_message">
      <p class="tl_confirm"><?= $this->trans('MSC.twoFactorActive') ?></p>
    </div>
    <form class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->trans('MSC.disable') ?></button>
        </div>
      </div>
    </form>
    <div class="tl_backup_codes">
      <h2 class="sub_headline"><?= $this->trans('MSC.twoFactorBackupCodesLabel') ?></h2>
      <p><?= $this->trans('MSC.twoFactorBackupCodesExplain') ?></p>
      <?php if ($this->showBackupCodes): ?>
        <div class="tl_message">
          <p class="tl_info"><?= $this->trans('MSC.twoFactorBackupCodesInfo') ?></p>
        </div>
        <ul class="backup-codes">
          <?php foreach ($this->backupCodes as $backupCode): ?>
            <li><code><?= $backupCode ?></code></li>
          <?php endforeach; ?>
        </ul>
      <?php else: ?>
        <?php if (!empty($this->backupCodes)): ?>
          <div class="tl_message">
            <p class="tl_info"><?= $this->trans('MSC.twoFactorBackupCodesRegenerateInfo') ?></p>
          </div>
        <?php endif; ?>
        <form class="tl_two_factor_form" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <div class="submit_container cf">
            <button type="submit" class="tl_submit"><?= $this->trans(empty($this->backupCodes) ? 'MSC.twoFactorBackupCodesGenerate' : 'MSC.twoFactorBackupCodesRegenerate') ?></button>
          </div>
        </form>
      <?php endif; ?>
    </div>
    <div class="tl_trusted_devices">
      <h2 class="sub_headline"><?= $this->trans('MSC.trustedDevices') ?></h2>
      <?php if (!$this->trustedDevices): ?>
        <p><?= $this->trans('MSC.noTrustedDevices') ?></p>
      <?php else: ?>
        <div class="tl_listing_container">
          <table class="tl_listing showColumns with-border with-padding">
            <thead>
              <tr>
                <th><?= $this->trans('MSC.device') ?></th>
                <th><?= $this->trans('MSC.browser') ?></th>
                <th><?= $this->trans('MSC.operatingSystem') ?></th>
                <th><?= $this->trans('MSC.createdOn') ?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($this->trustedDevices as $trustedDevice): ?>
                <tr class="hover-row">
                  <td><?= $trustedDevice->getDeviceFamily() ?></td>
                  <td><?= $trustedDevice->getUaFamily() ?></td>
                  <td><?= $trustedDevice->getOsFamily() ?></td>
                  <td><?= $trustedDevice->getCreated()->format(Contao\Config::get('datimFormat')) ?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_clear_trusted_devices">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
            <div class="submit_container cf">
              <button type="submit" class="tl_submit"><?= $this->trans('MSC.clearTrustedDevices') ?></button>
            </div>
          </div>
        </form>
      <?php endif; ?>
    </div>
  <?php else: ?>
    <p><?= $this->trans('MSC.twoFactorExplain') ?></p>
    <div class="tl_submit_container">
      <a href="<?= $this->route('contao_backend', ['do' => 'security', 'act' => 'enable', 'ref' => $this->ref]) ?>" class="tl_submit"><?= $this->trans('MSC.enable') ?></a>
    </div>
  <?php endif; ?>

</div>
