
<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= Contao\StringUtil::specialchars($this->trans('MSC.backBTTitle')) ?>"><?= $this->trans('MSC.backBT') ?></a>
</div>

<div class="two-factor">
  <h2 class="sub_headline"><?= $this->trans('MSC.twoFactorAuthentication') ?></h2>
  <?= $this->messages ?>

  <?php if ($this->enable): ?>
    <p><?= $this->trans('MSC.twoFactorScan') ?></p>
    <form class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <div class="qr-code">
          <img src="data:image/svg+xml;base64,<?= $this->qrCode ?>" alt>
        </div>
        <div class="widget w50">
          <p><?= $this->trans('MSC.twoFactorTextCode') ?></p>
          <code style="word-break:break-all"><?= $this->secret ?></code>
        </div>
        <div class="widget w50 clr">
          <h3><label for="verify"<?php if ($this->error): ?> class="error"<?php endif; ?>><?= $this->trans('MSC.twoFactorVerification') ?></label></h3>
          <input type="text" name="verify" id="verify" class="tl_text<?php if ($this->error): ?> error<?php endif; ?>" value="" autocapitalize="off" autocomplete="one-time-code" required>
          <p class="<?= $this->error ? 'tl_error' : 'tl_help' ?> tl_tip"><?= $this->trans('MSC.twoFactorVerificationHelp') ?></p>
        </div>
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->trans('MSC.enable') ?></button>
        </div>
      </div>
    </form>
  <?php elseif ($this->isEnabled): ?>
    <div class="tl_message">
      <p class="tl_confirm"><?= $this->trans('MSC.twoFactorActive') ?></p>
    </div>
    <form class="tl_two_factor_form" method="post">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_disable">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <div class="submit_container cf">
          <button type="submit" class="tl_submit"><?= $this->trans('MSC.disable') ?></button>
        </div>
      </div>
    </form>
    <div class="tl_backup_codes">
      <h2 class="sub_headline"><?= $this->trans('MSC.twoFactorBackupCodesLabel') ?></h2>
      <p><?= $this->trans('MSC.twoFactorBackupCodesExplain') ?></p>
      <?php if ($this->showBackupCodes): ?>
        <div class="tl_message">
          <p class="tl_info"><?= $this->trans('MSC.twoFactorBackupCodesInfo') ?></p>
        </div>
        <ul class="backup-codes">
          <?php foreach ($this->backupCodes as $backupCode): ?>
            <li><code><?= $backupCode ?></code></li>
          <?php endforeach; ?>
        </ul>
      <?php else: ?>
        <?php if (!empty($this->backupCodes)): ?>
          <div class="tl_message">
            <p class="tl_info"><?= $this->trans('MSC.twoFactorBackupCodesRegenerateInfo') ?></p>
          </div>
        <?php endif; ?>
        <form class="tl_two_factor_form" method="post" data-turbo="false">
          <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_generate_backup_codes">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <div class="submit_container cf">
            <button type="submit" class="tl_submit"><?= $this->trans(empty($this->backupCodes) ? 'MSC.twoFactorBackupCodesGenerate' : 'MSC.twoFactorBackupCodesRegenerate') ?></button>
          </div>
        </form>
      <?php endif; ?>
    </div>
    <div class="tl_trusted_devices">
      <h2 class="sub_headline"><?= $this->trans('MSC.trustedDevices') ?></h2>
      <?php if (!$this->trustedDevices): ?>
        <p><?= $this->trans('MSC.noTrustedDevices') ?></p>
      <?php else: ?>
        <div class="tl_listing_container">
          <table class="tl_listing showColumns with-border with-padding">
            <thead>
              <tr>
                <th><?= $this->trans('MSC.device') ?></th>
                <th><?= $this->trans('MSC.browser') ?></th>
                <th><?= $this->trans('MSC.operatingSystem') ?></th>
                <th><?= $this->trans('MSC.createdOn') ?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($this->trustedDevices as $trustedDevice): ?>
                <tr class="hover-row">
                  <td><?= $trustedDevice->getDeviceFamily() ?></td>
                  <td><?= $trustedDevice->getUaFamily() ?></td>
                  <td><?= $trustedDevice->getOsFamily() ?></td>
                  <td><?= $trustedDevice->getCreated()->format(Contao\Config::get('datimFormat')) ?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>
        <form action="<?= $this->action ?>" class="tl_two_factor_form" method="post">
          <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="tl_two_factor_clear_trusted_devices">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
            <div class="submit_container cf">
              <button type="submit" class="tl_submit"><?= $this->trans('MSC.clearTrustedDevices') ?></button>
            </div>
          </div>
        </form>
      <?php endif; ?>
    </div>
  <?php else: ?>
    <p><?= $this->trans('MSC.twoFactorExplain') ?></p>
    <div class="tl_submit_container">
      <a href="<?= $this->route('contao_backend', ['do' => 'security', 'act' => 'enable', 'ref' => $this->ref]) ?>" class="tl_submit"><?= $this->trans('MSC.enable') ?></a>
    </div>
  <?php endif; ?>
</div>

<div class="two-factor passkeys">
  <h2 class="sub_headline"><?= $this->trans('MSC.passkeys') ?></h2>
  <p><?= $this->trans('MSC.passkeysDescription') ?></p>
  <div class="tl_listing_container">
    <turbo-frame id="passkeys" data-turbo-action="advance">
      <?php if ($this->credentials): ?>
        <table class="tl_listing showColumns with-border with-padding credential-list" data-controller="contao--passkeys">
          <thead>
            <tr>
              <th class="name"><?= $this->trans('MSC.passkeysName') ?></th>
              <th class="created"><?= $this->trans('MSC.passkeysCreatedAt') ?></th>
              <th class="actions"></th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($this->credentials as $credential): ?>
              <tr class="hover-row">
                <td class="name">
                  <?php if ($this->editPassKeyId === $credential->getId()): ?>
                    <form method="post" data-contao--passkeys-target="form" id="form-edit-passkey-<?= $credential->getId() ?>">
                      <input type="hidden" name="FORM_SUBMIT" value="tl_passkeys_credentials_edit">
                      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
                      <input type="hidden" name="credential_id" value="<?= $credential->getId() ?>">
                      <input type="text" name="passkey_name" value="<?= Contao\StringUtil::specialchars($credential->name) ?>" placeholder="<?= $this->trans('MSC.passkeyNameInput') ?>" data-action="keydown.esc->contao--passkeys#cancelEdit" data-contao--passkeys-target="nameInput">
                    </form>
                  <?php else: ?>
                    <?= Contao\StringUtil::specialchars($credential->name ?: $credential->getId()) ?>
                  <?php endif; ?>
                </td>
                <td class="created"><?= $credential->createdAt->format('j. F Y, H:i') ?></td>
                <td class="actions">
                  <form method="post">
                    <input type="hidden" name="FORM_SUBMIT" value="tl_passkeys_credentials_actions">
                    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
                    <?php if ($this->editPassKeyId === $credential->getId()): ?><button type="submit" name="save_passkey" form="form-edit-passkey-<?= $credential->getId() ?>" value="<?= $credential->getId() ?>"><?= Contao\Image::getHtml('save.svg', $this->trans('MSC.edit')) ?></button><?php else: ?><button type="submit" name="edit_passkey" value="<?= $credential->getId() ?>"><?= Contao\Image::getHtml('edit.svg', $this->trans('MSC.edit')) ?></button><?php endif; ?> <button type="submit" name="delete_passkey" value="<?= $credential->getId() ?>" onclick="if(!confirm('<?= $this->trans('MSC.deleteConfirm', [$credential->name ?: $credential->getId()]) ?>'))return false"><?= Contao\Image::getHtml('delete.svg', $this->trans('MSC.delete')) ?></button>
                  </form>
                </td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      <?php endif; ?>
    </turbo-frame>
  </div>
  <div class="add_passkey"
    data-controller="contao--webauthn contao--webauthn-error"
    data-contao--webauthn-creation-result-url-value="<?= $this->route('webauthn.controller.creation.response.contao_backend_add_authenticator') ?>"
    data-contao--webauthn-creation-options-url-value="<?= $this->route('webauthn.controller.creation.request.contao_backend_add_authenticator') ?>"
    data-contao--webauthn-creation-success-redirect-uri-value="<?= $this->webauthnCreationSuccessRedirectUri ?>"
    data-contao--webauthn-error-unsupported-message-value="<?= $this->trans('ERR.passkeysUnsupported') ?>"
    data-contao--webauthn-error-attestation-failure-message-value="<?= $this->trans('ERR.passkeyAttestationFailure') ?>"
    data-action="webauthn:unsupported->contao--webauthn-error#handleUnsupported webauthn:attestation:failure->contao--webauthn-error#handleAttestationFailure"
  >
    <div class="tl_submit_container">
      <button class="tl_submit" type="submit" data-action="contao--webauthn#signup"><?= $this->trans('MSC.addPasskey') ?></button>
    </div>
    <div class="tl_message passkey_message" data-contao--webauthn-error-target="message"></div>
  </div>
</div>
