
<div id="tl_soverview">

  <div id="tl_messages">
    <h2><?= $this->systemMessages ?></h2>
    <p><?= $this->loginMsg ?></p>
    <?= $this->messages ?>
  </div>

  <div id="tl_shortcuts">
    <h2><?= $this->shortcuts ?></h2>
    <p><?= $this->shortcutsLink ?></p>
  </div>

  <div id="tl_versions">
    <h2><?= $this->trans('MSC.latestChanges') ?></h2>
    <?php if (!empty($this->versions)): ?>
      <table class="tl_listing with-border">
      <thead>
        <tr>
          <th><?= $this->trans('MSC.date') ?></th>
          <th><?= $this->trans('MSC.user') ?></th>
          <th><?= $this->trans('MSC.table') ?></th>
          <th>ID</th>
          <th><?= $this->trans('MSC.description') ?></th>
          <th><?= $this->trans('MSC.version') ?></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($this->versions as $version): ?>
          <tr class="hover-row" data-controller="contao--deeplink contao--operations-menu" data-action="contextmenu->contao--operations-menu#open">
            <td><?= $version['date'] ?></td>
            <td><?= $version['username'] ?: '-' ?></td>
            <td><?= $version['shortTable'] ?></td>
            <td><?= $version['pid'] ?></td>
            <td><?= $version['description'] ?: '-' ?></td>
            <td><?= $version['active'] ? '<strong>'.$version['version'].'</strong>' : $version['version'] ?></td>
            <td class="tl_right_nowrap"><?= $version['operations'] ?></td>
          </tr>
        <?php endforeach; ?>
      </tbody>
      </table>
      <?= $this->pagination ?>
    <?php else: ?>
      <p><?= $this->trans('MSC.noVersions') ?></p>
    <?php endif; ?>
  </div>

</div>
