
<?php if ($this->title): ?>
  <h1><?= $this->title ?></h1>
<?php endif; ?>

<?php if ($this->wildcard): ?>
  <div class="tl_gray">
    <span class="upper"><?= $this->wildcard ?></span>
    <?php if ($this->link): ?>
      <br>
      <?= $this->link ?> (<a href="<?= $this->href.'&amp;rt='.$this->requestToken ?>" onclick="Backend.openModalIframe({ title: '&nbsp;', url:this.href + '&amp;popup=1&amp;nb=1' });return false" class="tl_gray">ID: <?= $this->id ?></a>)
    <?php endif; ?>
  </div>
<?php endif; ?>
